Create an empty TNCCSData object. length:0
Create an empty TNCCSData object. length:0
using /etc/tnc/tncsim_config as configuration file
tncsim version 0.8.4

###############################################################################
# init server
###############################################################################

2013-04-07 17:18:17,734 | INFO  | IMUnit.IMUnitLibrary | - Load imunit-Library version 0.8.4
2013-04-07 17:18:17,734 | INFO  | IMUnit.IMUnitLibrary.IMCLibrary.ProcwatcherIMVLibrary | - Load ProcwatcherIMV library 
2013-04-07 17:18:17,734 | TRACE | ProcwatcherIMVPolicyManager | - ProcwatcherIMVPolicyManager()
2013-04-07 17:18:17,734 | DEBUG | ProcwatcherIMVPolicyManager | - Parsing policy file /etc/tnc/procwatcherimv.policy
2013-04-07 17:18:17,734 | DEBUG | ProcwatcherIMVPolicyManager | - ss = 0
2013-04-07 17:18:17,734 | DEBUG | ProcwatcherIMVPolicyManager | - ss = 2
2013-04-07 17:18:17,734 | DEBUG | ProcwatcherIMVPolicyManager | - ss = 5
2013-04-07 17:18:17,734 | DEBUG | ProcwatcherIMVPolicyManager | - ss = 13
2013-04-07 17:18:17,734 | WARN  | ProcwatcherIMVPolicyManager | - Invalid policy line: digest=Yi??}oH??^Z^B?!9??5??^[1
2013-04-07 17:18:17,734 | DEBUG | ProcwatcherIMVPolicyManager | - file/bin/dbus-daemon hash505745DE24D3B9BF427EEF5614E6918876AFDA2A
2013-04-07 17:18:17,734 | DEBUG | ProcwatcherIMVPolicyManager | - file/bin/cat hash453E00DB03CACB0CD5D1878070E8182AA4DB45BB
2013-04-07 17:18:17,734 | DEBUG | ProcwatcherIMVPolicyManager | - file/bin/dash hashB3ADC6EA771CEF98F8DC090811426DA1D893C007
2013-04-07 17:18:17,734 | DEBUG | ProcwatcherIMVPolicyManager | - file/bin/bash hash3837E89ABD189048B03A97B3FAF89039C8E014EE
2013-04-07 17:18:17,734 | TRACE | ProcwatcherIMVPolicyManager | - AIK 0 38:1F:29:37:82:A2:D8:6C:37:05:16:D4:BE:01:2B:71:6B:98:E7:B9
2013-04-07 17:18:17,734 | TRACE | ProcwatcherIMVPolicyManager | - AIK 1 98:47:C8:0B:BE:A2:B2:59:12:8E:6E:D0:AC:AE:41:D3:07:AC:4F:78
2013-04-07 17:18:17,734 | TRACE | ProcwatcherIMVPolicyManager | - AIK 2 60:71:61:65:8B:CD:75:AA:2D:A0:0A:1A:F6:77:32:11:9C:2B:18:CC
2013-04-07 17:18:17,734 | DEBUG | ProcwatcherIMVPolicyManager | - pcr0 0000000000000000000000000000000000000000
2013-04-07 17:18:17,734 | DEBUG | ProcwatcherIMVPolicyManager | - pcr2 0000000000000000000000000000000000000000
2013-04-07 17:18:17,734 | DEBUG | ProcwatcherIMVPolicyManager | - pcr5 0000000000000000000000000000000000000000
2013-04-07 17:18:17,734 | DEBUG | ProcwatcherIMVPolicyManager | - pcr13 0000000000000000000000000000000000000000
2013-04-07 17:18:17,734 | TRACE | ProcwatcherIMVPolicyManager | - quoteType = complete
2013-04-07 17:18:17,734 | INFO  | IMUnit.IMUnitLibrary | - ProcwatcherIMV::initialize(0, 1, 1)
2013-04-07 17:18:17,735 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::provideBindFunction(0, 1)
2013-04-07 17:18:17,735 | TRACE | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::getTNCSFunctionPointer(TNC_TNCS_ProvideRecommendation, 1)
2013-04-07 17:18:17,735 | TRACE | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::getTNCSFunctionPointer(TNC_TNCS_ReportMessageTypes, 1)
2013-04-07 17:18:17,735 | TRACE | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::getTNCSFunctionPointer(TNC_TNCS_RequestHandshakeRetry, 1)
2013-04-07 17:18:17,735 | TRACE | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::getTNCSFunctionPointer(TNC_TNCS_SendMessage, 1)
2013-04-07 17:18:17,735 | TRACE | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::getTNCSFunctionPointer(TNC_TNCS_GetAttribute, 1)
2013-04-07 17:18:17,735 | TRACE | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::getTNCSFunctionPointer(TNC_TNCS_SetAttribute, 1)

###############################################################################
# init client
###############################################################################

2013-04-07 17:18:17,735 | INFO  | IMUnit.IMUnitLibrary | - Load imunit-Library version 0.8.4
2013-04-07 17:18:17,735 | INFO  | IMUnit.IMUnitLibrary.IMCLibrary.ProcwatcherIMCLibrary | - Load ProcwatcherIMC library 
2013-04-07 17:18:17,735 | INFO  | IMUnit.IMUnitLibrary | - ProcwatcherIMC::initialize(0, 1, 1)
2013-04-07 17:18:17,735 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::provideBindFunction(0, 1)
2013-04-07 17:18:17,735 | TRACE | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::getTNCCFunctionPointer(TNC_TNCC_ReportMessageTypes, 1)
2013-04-07 17:18:17,735 | TRACE | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::getTNCCFunctionPointer(TNC_TNCC_RequestHandshakeRetry, 1)
2013-04-07 17:18:17,735 | TRACE | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::getTNCCFunctionPointer(TNC_TNCC_SendMessage, 1)

###############################################################################
# create connection server
###############################################################################

2013-04-07 17:18:17,735 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::notifyConnectionChange(0, 0, 0)
2013-04-07 17:18:17,735 | TRACE | IMUnit.IMUnitLibrary.IMVLibrary | - expected exception: No IMV for connection ID 0 and connectionState = CREATE
2013-04-07 17:18:17,735 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - Library ProcwatcherIMV creating IMV instance for conID 0
2013-04-07 17:18:17,735 | TRACE | IMUnit.IMUnitLibrary.IMCLibrary.ProcwatcherIMVLibrary | - createNewImvInstance( 0)
2013-04-07 17:18:17,735 | TRACE | ProcwatcherIMVPolicyManager | - getFileEntries()
2013-04-07 17:18:17,735 | TRACE | IMUnit.AbstractIMUnit.AbstractIMV | - notifyConnectionChange new state = 0
2013-04-07 17:18:17,735 | TRACE | IMUnit.AbstractIMUnit | - notifyConnectionChange new state = 0
2013-04-07 17:18:17,735 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - notifyConnectionChange
2013-04-07 17:18:17,735 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::notifyConnectionChange(0, 0, 1)
2013-04-07 17:18:17,735 | TRACE | IMUnit.AbstractIMUnit.AbstractIMV | - notifyConnectionChange new state = 1
2013-04-07 17:18:17,735 | TRACE | IMUnit.AbstractIMUnit | - notifyConnectionChange new state = 1
2013-04-07 17:18:17,735 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - notifyConnectionChange

###############################################################################
# create connection client
###############################################################################


###############################################################################
# (0) begin handshake client
###############################################################################

2013-04-07 17:18:17,735 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::notifyConnectionChange(0, 0, 0)
2013-04-07 17:18:17,735 | TRACE | IMUnit.IMUnitLibrary.IMCLibrary | - expected exception: No IMC for connection ID 0 and connectionState = CREATE
2013-04-07 17:18:17,735 | TRACE | IMUnit.IMUnitLibrary.IMCLibrary | - Library ProcwatcherIMC creating IMC instance for conID 0
2013-04-07 17:18:17,735 | TRACE | IMUnit.IMUnitLibrary.IMCLibrary.ProcwatcherIMCLibrary | - createNewImcInstance( 0)
2013-04-07 17:18:17,735 | TRACE | IMUnit.AbstractIMUnit | - notifyConnectionChange new state = 0
2013-04-07 17:18:17,735 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - notifyConnectionChange
2013-04-07 17:18:17,735 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::notifyConnectionChange(0, 0, 1)
2013-04-07 17:18:17,735 | TRACE | IMUnit.AbstractIMUnit | - notifyConnectionChange new state = 1
2013-04-07 17:18:17,735 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - notifyConnectionChange
2013-04-07 17:18:17,735 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::beginHandshake(0, 0)
2013-04-07 17:18:17,735 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - beginHandshake()
2013-04-07 17:18:17,735 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - loadConfigFile()
2013-04-07 17:18:17,735 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-04-07 17:18:17,736 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Found comment line
2013-04-07 17:18:17,736 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-04-07 17:18:17,736 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Found comment line
2013-04-07 17:18:17,736 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-04-07 17:18:17,736 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - process certificate entry
2013-04-07 17:18:17,736 | INFO  | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Certificate File = /home/liuwanzh/tnc/privacyca/outcert
2013-04-07 17:18:17,736 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-04-07 17:18:17,736 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Found empty line
2013-04-07 17:18:17,736 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-04-07 17:18:17,736 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Found comment line
2013-04-07 17:18:17,736 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-04-07 17:18:17,736 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Found comment line
2013-04-07 17:18:17,736 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-04-07 17:18:17,736 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Found comment line
2013-04-07 17:18:17,736 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-04-07 17:18:17,736 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - process aik key entry
2013-04-07 17:18:17,736 | INFO  | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - AikBlob File = /home/liuwanzh/tnc/privacyca/outkey
2013-04-07 17:18:17,736 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-04-07 17:18:17,736 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Found empty line
2013-04-07 17:18:17,736 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Certificate File = /home/liuwanzh/tnc/privacyca/outcert
2013-04-07 17:18:17,736 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - AikBlob File     = /home/liuwanzh/tnc/privacyca/outkey
2013-04-07 17:18:17,736 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - open file: /home/liuwanzh/tnc/privacyca/outcert
2013-04-07 17:18:17,736 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Requesting 1643 bytes buffer
2013-04-07 17:18:17,736 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - open file: /home/liuwanzh/tnc/privacyca/outkey
2013-04-07 17:18:17,736 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Requesting 559 bytes buffer
liuwanzh1
liuwanzh1
liuwanzh1
liuwanzh1
liuwanzh1
liuwanzh2
2013-04-07 17:18:17,743 | FATAL | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Load aik blob
2013-04-07 17:18:17,743 | FATAL | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Decryption error
2013-04-07 17:18:17,743 | FATAL | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Could not init TPM stuff
Set TNCCSData content. length:496
Copy a TNCCSData object. length:496

###############################################################################

Client --> Server(496):   
 0000   3c 3f 78 6d 6c 20 76 65  72 73 69 6f 6e 3d 22 31    <?xml ve rsion="1
 0010   2e 30 22 3f 3e 0a 3c 54  4e 43 43 53 2d 42 61 74    .0"?>.<T NCCS-Bat
 0020   63 68 20 42 61 74 63 68  49 64 3d 22 31 22 20 52    ch Batch Id="1" R
 0030   65 63 69 70 69 65 6e 74  3d 22 54 4e 43 53 22 20    ecipient ="TNCS" 
 0040   78 6d 6c 6e 73 3d 22 68  74 74 70 3a 2f 2f 77 77    xmlns="h ttp://ww
 0050   77 2e 74 72 75 73 74 65  64 63 6f 6d 70 75 74 69    w.truste dcomputi
 0060   6e 67 67 72 6f 75 70 2e  6f 72 67 2f 49 57 47 2f    nggroup. org/IWG/
 0070   54 4e 43 2f 31 5f 30 2f  49 46 5f 54 4e 43 43 53    TNC/1_0/ IF_TNCCS
 0080   23 22 20 78 6d 6c 6e 73  3a 78 73 69 3d 22 68 74    #" xmlns :xsi="ht
 0090   74 70 3a 2f 2f 77 77 77  2e 77 33 2e 6f 72 67 2f    tp://www .w3.org/
 00a0   32 30 30 31 2f 58 4d 4c  53 63 68 65 6d 61 2d 69    2001/XML Schema-i
 00b0   6e 73 74 61 6e 63 65 22  20 78 73 69 3a 73 63 68    nstance"  xsi:sch
 00c0   65 6d 61 4c 6f 63 61 74  69 6f 6e 3d 22 68 74 74    emaLocat ion="htt
 00d0   70 3a 2f 2f 77 77 77 2e  74 72 75 73 74 65 64 63    p://www. trustedc
 00e0   6f 6d 70 75 74 69 6e 67  67 72 6f 75 70 2e 6f 72    omputing group.or
 00f0   67 2f 49 57 47 2f 54 4e  43 2f 31 5f 30 2f 49 46    g/IWG/TN C/1_0/IF
 0100   5f 54 4e 43 43 53 23 20  68 74 74 70 73 3a 2f 2f    _TNCCS#  https://
 0110   77 77 77 2e 74 72 75 73  74 65 64 63 6f 6d 70 75    www.trus tedcompu
 0120   74 69 6e 67 67 72 6f 75  70 2e 6f 72 67 2f 58 4d    tinggrou p.org/XM
 0130   4c 2f 53 43 48 45 4d 41  2f 54 4e 43 43 53 5f 31    L/SCHEMA /TNCCS_1
 0140   2e 30 2e 78 73 64 22 3e  0a 20 20 3c 54 4e 43 43    .0.xsd"> .  <TNCC
 0150   2d 54 4e 43 53 2d 4d 65  73 73 61 67 65 3e 0a 20    -TNCS-Me ssage>. 
 0160   20 20 20 3c 54 79 70 65  3e 30 30 30 30 30 30 30       <Type >0000000
 0170   33 3c 2f 54 79 70 65 3e  0a 20 20 20 20 3c 58 4d    3</Type> .    <XM
 0180   4c 3e 0a 20 20 20 20 20  20 3c 54 4e 43 43 53 2d    L>.       <TNCCS-
 0190   50 72 65 66 65 72 72 65  64 4c 61 6e 67 75 61 67    Preferre dLanguag
 01a0   65 3e 64 65 3c 2f 54 4e  43 43 53 2d 50 72 65 66    e>de</TN CCS-Pref
 01b0   65 72 72 65 64 4c 61 6e  67 75 61 67 65 3e 0a 20    erredLan guage>. 
 01c0   20 20 20 3c 2f 58 4d 4c  3e 0a 20 20 3c 2f 54 4e       </XML >.  </TN
 01d0   43 43 2d 54 4e 43 53 2d  4d 65 73 73 61 67 65 3e    CC-TNCS- Message>
 01e0   0a 3c 2f 54 4e 43 43 53  2d 42 61 74 63 68 3e 0a    .</TNCCS -Batch>.

<?xml version="1.0"?>
<TNCCS-Batch BatchId="1" Recipient="TNCS" xmlns="http://www.trustedcomputinggroup.org/IWG/TNC/1_0/IF_TNCCS#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.trustedcomputinggroup.org/IWG/TNC/1_0/IF_TNCCS# https://www.trustedcomputinggroup.org/XML/SCHEMA/TNCCS_1.0.xsd">
  <TNCC-TNCS-Message>
    <Type>00000003</Type>
    <XML>
      <TNCCS-PreferredLanguage>de</TNCCS-PreferredLanguage>
    </XML>
  </TNCC-TNCS-Message>
</TNCCS-Batch>

###############################################################################
# (1) receive TNCCSData server
###############################################################################

2013-04-07 17:18:17,744 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::batchEnding(0, 0)
2013-04-07 17:18:17,744 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - batchEnding
2013-04-07 17:18:17,744 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::solicitRecommendation(0, 0)
2013-04-07 17:18:17,744 | TRACE | IMUnit.AbstractIMUnit.AbstractIMV | - solicitRecommendation
2013-04-07 17:18:17,744 | TRACE | IMUnit.TNCS     | - provideRecommendation recommendation: 3 evaluation: 4
Set TNCCSData content. length:1f4
Copy a TNCCSData object. length:1f4
Copy a TNCCSData object. length:1f4
Delete an TNCCSData object.
Assign a TNCCSData object. length:1f4
Set TNCCSData content. length:1f4

###############################################################################

Last message Server --> Client(500):   
 0000   3c 3f 78 6d 6c 20 76 65  72 73 69 6f 6e 3d 22 31    <?xml ve rsion="1
 0010   2e 30 22 3f 3e 0a 3c 54  4e 43 43 53 2d 42 61 74    .0"?>.<T NCCS-Bat
 0020   63 68 20 42 61 74 63 68  49 64 3d 22 32 22 20 52    ch Batch Id="2" R
 0030   65 63 69 70 69 65 6e 74  3d 22 54 4e 43 43 22 20    ecipient ="TNCC" 
 0040   78 6d 6c 6e 73 3d 22 68  74 74 70 3a 2f 2f 77 77    xmlns="h ttp://ww
 0050   77 2e 74 72 75 73 74 65  64 63 6f 6d 70 75 74 69    w.truste dcomputi
 0060   6e 67 67 72 6f 75 70 2e  6f 72 67 2f 49 57 47 2f    nggroup. org/IWG/
 0070   54 4e 43 2f 31 5f 30 2f  49 46 5f 54 4e 43 43 53    TNC/1_0/ IF_TNCCS
 0080   23 22 20 78 6d 6c 6e 73  3a 78 73 69 3d 22 68 74    #" xmlns :xsi="ht
 0090   74 70 3a 2f 2f 77 77 77  2e 77 33 2e 6f 72 67 2f    tp://www .w3.org/
 00a0   32 30 30 31 2f 58 4d 4c  53 63 68 65 6d 61 2d 69    2001/XML Schema-i
 00b0   6e 73 74 61 6e 63 65 22  20 78 73 69 3a 73 63 68    nstance"  xsi:sch
 00c0   65 6d 61 4c 6f 63 61 74  69 6f 6e 3d 22 68 74 74    emaLocat ion="htt
 00d0   70 3a 2f 2f 77 77 77 2e  74 72 75 73 74 65 64 63    p://www. trustedc
 00e0   6f 6d 70 75 74 69 6e 67  67 72 6f 75 70 2e 6f 72    omputing group.or
 00f0   67 2f 49 57 47 2f 54 4e  43 2f 31 5f 30 2f 49 46    g/IWG/TN C/1_0/IF
 0100   5f 54 4e 43 43 53 23 20  68 74 74 70 73 3a 2f 2f    _TNCCS#  https://
 0110   77 77 77 2e 74 72 75 73  74 65 64 63 6f 6d 70 75    www.trus tedcompu
 0120   74 69 6e 67 67 72 6f 75  70 2e 6f 72 67 2f 58 4d    tinggrou p.org/XM
 0130   4c 2f 53 43 48 45 4d 41  2f 54 4e 43 43 53 5f 31    L/SCHEMA /TNCCS_1
 0140   2e 30 2e 78 73 64 22 3e  0a 20 20 3c 54 4e 43 43    .0.xsd"> .  <TNCC
 0150   2d 54 4e 43 53 2d 4d 65  73 73 61 67 65 3e 0a 20    -TNCS-Me ssage>. 
 0160   20 20 20 3c 54 79 70 65  3e 30 30 30 30 30 30 30       <Type >0000000
 0170   31 3c 2f 54 79 70 65 3e  0a 20 20 20 20 3c 58 4d    1</Type> .    <XM
 0180   4c 3e 0a 20 20 20 20 20  20 3c 54 4e 43 43 53 2d    L>.       <TNCCS-
 0190   52 65 63 6f 6d 6d 65 6e  64 61 74 69 6f 6e 20 74    Recommen dation t
 01a0   79 70 65 3d 22 6e 6f 6e  65 22 3e 3c 2f 54 4e 43    ype="non e"></TNC
 01b0   43 53 2d 52 65 63 6f 6d  6d 65 6e 64 61 74 69 6f    CS-Recom mendatio
 01c0   6e 3e 0a 20 20 20 20 3c  2f 58 4d 4c 3e 0a 20 20    n>.    < /XML>.  
 01d0   3c 2f 54 4e 43 43 2d 54  4e 43 53 2d 4d 65 73 73    </TNCC-T NCS-Mess
 01e0   61 67 65 3e 0a 3c 2f 54  4e 43 43 53 2d 42 61 74    age>.</T NCCS-Bat
 01f0   63 68 3e 0a                                         ch>.

<?xml version="1.0"?>
<TNCCS-Batch BatchId="2" Recipient="TNCC" xmlns="http://www.trustedcomputinggroup.org/IWG/TNC/1_0/IF_TNCCS#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.trustedcomputinggroup.org/IWG/TNC/1_0/IF_TNCCS# https://www.trustedcomputinggroup.org/XML/SCHEMA/TNCCS_1.0.xsd">
  <TNCC-TNCS-Message>
    <Type>00000001</Type>
    <XML>
      <TNCCS-Recommendation type="none"></TNCCS-Recommendation>
    </XML>
  </TNCC-TNCS-Message>
</TNCCS-Batch>

###############################################################################
# (1) receive last TNCCSData client
###############################################################################

2013-04-07 17:18:17,744 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::notifyConnectionChange(0, 0, 4)
2013-04-07 17:18:17,744 | TRACE | IMUnit.AbstractIMUnit | - notifyConnectionChange new state = 4
2013-04-07 17:18:17,744 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - notifyConnectionChange
2013-04-07 17:18:17,744 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::notifyConnectionChange(0, 0, 5)
2013-04-07 17:18:17,744 | TRACE | IMUnit.AbstractIMUnit | - notifyConnectionChange new state = 5
2013-04-07 17:18:17,744 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - notifyConnectionChange
2013-04-07 17:18:17,744 | WARN  | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC deleting imc for connection ID 0 imc ID 0
2013-04-07 17:18:17,744 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Destructor
Copy a TNCCSData object. length:1f0
Delete an TNCCSData object.

###############################################################################
# handshake finished, recommendation: 3
###############################################################################

Delete an TNCCSData object.

###############################################################################
# delete server
###############################################################################

2013-04-07 17:18:17,744 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::notifyConnectionChange(0, 0, 5)
2013-04-07 17:18:17,744 | TRACE | IMUnit.AbstractIMUnit.AbstractIMV | - notifyConnectionChange new state = 5
2013-04-07 17:18:17,744 | TRACE | IMUnit.AbstractIMUnit | - notifyConnectionChange new state = 5
2013-04-07 17:18:17,744 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - notifyConnectionChange
2013-04-07 17:18:17,744 | WARN  | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV deleting imv for connection ID 0 imv ID 0
2013-04-07 17:18:17,744 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::terminate(0)

###############################################################################
# delete client
###############################################################################

2013-04-07 17:18:17,744 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::notifyConnectionChange(0, 0, 5)
2013-04-07 17:18:17,744 | WARN  | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC caught ResultException: No IMC for connection ID 0!, result=6
2013-04-07 17:18:17,744 | WARN  | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC deleting imc for connection ID 0 imc ID 0
2013-04-07 17:18:17,744 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::terminate(0)
2013-04-07 17:18:17,744 | INFO  | IMUnit.IMUnitLibrary | - Unload Library ProcwatcherIMC

###############################################################################
# exit program
###############################################################################

Delete an TNCCSData object.
2013-04-07 17:18:17,744 | INFO  | IMUnit.IMUnitLibrary | - Unload Library ProcwatcherIMV
Delete an TNCCSData object.
Delete an TNCCSData object.
