Create an empty TNCCSData object. length:0
Create an empty TNCCSData object. length:0
using /etc/tnc/tncsim_config as configuration file
tncsim version 0.8.4

###############################################################################
# init server
###############################################################################

2013-03-17 20:01:03,940 | INFO  | IMUnit.IMUnitLibrary | - Load imunit-Library version 0.8.4
2013-03-17 20:01:03,940 | INFO  | IMUnit.IMUnitLibrary.IMCLibrary.ProcwatcherIMVLibrary | - Load ProcwatcherIMV library 
2013-03-17 20:01:03,940 | TRACE | ProcwatcherIMVPolicyManager | - ProcwatcherIMVPolicyManager()
2013-03-17 20:01:03,940 | DEBUG | ProcwatcherIMVPolicyManager | - Parsing policy file /etc/tnc/procwatcherimv.policy
2013-03-17 20:01:03,940 | DEBUG | ProcwatcherIMVPolicyManager | - ss = 0
2013-03-17 20:01:03,940 | DEBUG | ProcwatcherIMVPolicyManager | - ss = 2
2013-03-17 20:01:03,940 | DEBUG | ProcwatcherIMVPolicyManager | - ss = 5
2013-03-17 20:01:03,940 | DEBUG | ProcwatcherIMVPolicyManager | - ss = 13
2013-03-17 20:01:03,940 | WARN  | ProcwatcherIMVPolicyManager | - Invalid policy line: digest=Yi??}oH??^Z^B?!9??5??^[1
2013-03-17 20:01:03,940 | DEBUG | ProcwatcherIMVPolicyManager | - file/bin/dbus-daemon hash505745DE24D3B9BF427EEF5614E6918876AFDA2A
2013-03-17 20:01:03,941 | DEBUG | ProcwatcherIMVPolicyManager | - file/bin/cat hash453E00DB03CACB0CD5D1878070E8182AA4DB45BB
2013-03-17 20:01:03,941 | DEBUG | ProcwatcherIMVPolicyManager | - file/bin/dash hashB3ADC6EA771CEF98F8DC090811426DA1D893C007
2013-03-17 20:01:03,941 | DEBUG | ProcwatcherIMVPolicyManager | - file/bin/bash hash3837E89ABD189048B03A97B3FAF89039C8E014EE
2013-03-17 20:01:03,941 | TRACE | ProcwatcherIMVPolicyManager | - AIK 0 38:1F:29:37:82:A2:D8:6C:37:05:16:D4:BE:01:2B:71:6B:98:E7:B9
2013-03-17 20:01:03,941 | TRACE | ProcwatcherIMVPolicyManager | - AIK 1 98:47:C8:0B:BE:A2:B2:59:12:8E:6E:D0:AC:AE:41:D3:07:AC:4F:78
2013-03-17 20:01:03,941 | TRACE | ProcwatcherIMVPolicyManager | - AIK 2 60:71:61:65:8B:CD:75:AA:2D:A0:0A:1A:F6:77:32:11:9C:2B:18:CC
2013-03-17 20:01:03,941 | DEBUG | ProcwatcherIMVPolicyManager | - pcr0 0000000000000000000000000000000000000000
2013-03-17 20:01:03,941 | DEBUG | ProcwatcherIMVPolicyManager | - pcr2 0000000000000000000000000000000000000000
2013-03-17 20:01:03,941 | DEBUG | ProcwatcherIMVPolicyManager | - pcr5 0000000000000000000000000000000000000000
2013-03-17 20:01:03,941 | DEBUG | ProcwatcherIMVPolicyManager | - pcr13 0000000000000000000000000000000000000000
2013-03-17 20:01:03,941 | TRACE | ProcwatcherIMVPolicyManager | - quoteType = complete
2013-03-17 20:01:03,941 | INFO  | IMUnit.IMUnitLibrary | - ProcwatcherIMV::initialize(0, 1, 1)
2013-03-17 20:01:03,941 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::provideBindFunction(0, 1)
2013-03-17 20:01:03,941 | TRACE | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::getTNCSFunctionPointer(TNC_TNCS_ProvideRecommendation, 1)
2013-03-17 20:01:03,941 | TRACE | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::getTNCSFunctionPointer(TNC_TNCS_ReportMessageTypes, 1)
2013-03-17 20:01:03,941 | TRACE | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::getTNCSFunctionPointer(TNC_TNCS_RequestHandshakeRetry, 1)
2013-03-17 20:01:03,941 | TRACE | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::getTNCSFunctionPointer(TNC_TNCS_SendMessage, 1)
2013-03-17 20:01:03,941 | TRACE | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::getTNCSFunctionPointer(TNC_TNCS_GetAttribute, 1)
2013-03-17 20:01:03,941 | TRACE | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::getTNCSFunctionPointer(TNC_TNCS_SetAttribute, 1)

###############################################################################
# init client
###############################################################################

2013-03-17 20:01:03,941 | INFO  | IMUnit.IMUnitLibrary | - Load imunit-Library version 0.8.4
2013-03-17 20:01:03,941 | INFO  | IMUnit.IMUnitLibrary.IMCLibrary.ProcwatcherIMCLibrary | - Load ProcwatcherIMC library 
2013-03-17 20:01:03,942 | INFO  | IMUnit.IMUnitLibrary | - ProcwatcherIMC::initialize(0, 1, 1)
2013-03-17 20:01:03,942 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::provideBindFunction(0, 1)
2013-03-17 20:01:03,942 | TRACE | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::getTNCCFunctionPointer(TNC_TNCC_ReportMessageTypes, 1)
2013-03-17 20:01:03,942 | TRACE | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::getTNCCFunctionPointer(TNC_TNCC_RequestHandshakeRetry, 1)
2013-03-17 20:01:03,942 | TRACE | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::getTNCCFunctionPointer(TNC_TNCC_SendMessage, 1)

###############################################################################
# create connection server
###############################################################################

2013-03-17 20:01:03,942 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::notifyConnectionChange(0, 0, 0)
2013-03-17 20:01:03,942 | TRACE | IMUnit.IMUnitLibrary.IMVLibrary | - expected exception: No IMV for connection ID 0 and connectionState = CREATE
2013-03-17 20:01:03,942 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - Library ProcwatcherIMV creating IMV instance for conID 0
2013-03-17 20:01:03,942 | TRACE | IMUnit.IMUnitLibrary.IMCLibrary.ProcwatcherIMVLibrary | - createNewImvInstance( 0)
2013-03-17 20:01:03,942 | TRACE | ProcwatcherIMVPolicyManager | - getFileEntries()
2013-03-17 20:01:03,942 | TRACE | IMUnit.AbstractIMUnit.AbstractIMV | - notifyConnectionChange new state = 0
2013-03-17 20:01:03,942 | TRACE | IMUnit.AbstractIMUnit | - notifyConnectionChange new state = 0
2013-03-17 20:01:03,942 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - notifyConnectionChange
2013-03-17 20:01:03,942 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::notifyConnectionChange(0, 0, 1)
2013-03-17 20:01:03,942 | TRACE | IMUnit.AbstractIMUnit.AbstractIMV | - notifyConnectionChange new state = 1
2013-03-17 20:01:03,942 | TRACE | IMUnit.AbstractIMUnit | - notifyConnectionChange new state = 1
2013-03-17 20:01:03,942 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - notifyConnectionChange

###############################################################################
# create connection client
###############################################################################


###############################################################################
# (0) begin handshake client
###############################################################################

2013-03-17 20:01:03,942 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::notifyConnectionChange(0, 0, 0)
2013-03-17 20:01:03,942 | TRACE | IMUnit.IMUnitLibrary.IMCLibrary | - expected exception: No IMC for connection ID 0 and connectionState = CREATE
2013-03-17 20:01:03,942 | TRACE | IMUnit.IMUnitLibrary.IMCLibrary | - Library ProcwatcherIMC creating IMC instance for conID 0
2013-03-17 20:01:03,942 | TRACE | IMUnit.IMUnitLibrary.IMCLibrary.ProcwatcherIMCLibrary | - createNewImcInstance( 0)
2013-03-17 20:01:03,942 | TRACE | IMUnit.AbstractIMUnit | - notifyConnectionChange new state = 0
2013-03-17 20:01:03,942 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - notifyConnectionChange
2013-03-17 20:01:03,942 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::notifyConnectionChange(0, 0, 1)
2013-03-17 20:01:03,942 | TRACE | IMUnit.AbstractIMUnit | - notifyConnectionChange new state = 1
2013-03-17 20:01:03,942 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - notifyConnectionChange
2013-03-17 20:01:03,942 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::beginHandshake(0, 0)
2013-03-17 20:01:03,943 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - beginHandshake()
2013-03-17 20:01:03,943 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - loadConfigFile()
2013-03-17 20:01:03,943 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-03-17 20:01:03,943 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Found comment line
2013-03-17 20:01:03,943 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-03-17 20:01:03,943 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Found comment line
2013-03-17 20:01:03,943 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-03-17 20:01:03,943 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - process certificate entry
2013-03-17 20:01:03,943 | INFO  | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Certificate File = /home/liuwanzh/tnc/privacyca/outcert
2013-03-17 20:01:03,943 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-03-17 20:01:03,943 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Found empty line
2013-03-17 20:01:03,943 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-03-17 20:01:03,943 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Found comment line
2013-03-17 20:01:03,943 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-03-17 20:01:03,943 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Found comment line
2013-03-17 20:01:03,943 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-03-17 20:01:03,943 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Found comment line
2013-03-17 20:01:03,943 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-03-17 20:01:03,943 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - process aik key entry
2013-03-17 20:01:03,943 | INFO  | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - AikBlob File = /home/liuwanzh/tnc/privacyca/outkey
2013-03-17 20:01:03,943 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-03-17 20:01:03,943 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Found empty line
2013-03-17 20:01:03,943 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Certificate File = /home/liuwanzh/tnc/privacyca/outcert
2013-03-17 20:01:03,943 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - AikBlob File     = /home/liuwanzh/tnc/privacyca/outkey
2013-03-17 20:01:03,943 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - open file: /home/liuwanzh/tnc/privacyca/outcert
2013-03-17 20:01:03,943 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Requesting 1643 bytes buffer
2013-03-17 20:01:03,943 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - open file: /home/liuwanzh/tnc/privacyca/outkey
2013-03-17 20:01:03,943 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Requesting 559 bytes buffer
liuwanzh1
liuwanzh1
liuwanzh1
liuwanzh1
liuwanzh1
liuwanzh2
liuwanzh1
2013-03-17 20:01:03,996 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Send certificate: -----BEGIN CERTIFICATE-----
MIIEjzCCA3egAwIBAgIQSB3BSOn+RPxm4cYQfv3Y+TANBgkqhkiG9w0BAQUFADBQ
MRYwFAYDVQQKEw1wcml2YWN5Y2EuY29tMTYwNAYDVQQDEy1Qcml2YWN5IENBIElu
c2VjdXJlL1VuY2hlY2tlZCBBSUsgQ2VydGlmaWNhdGUwHhcNMTMwMzE3MDcyOTIx
WhcNMTQwMzE3MDcyOTIxWjAAMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAoKGNrIr1f0nbxCANpogFvdORmj60Qh2hBuX3Q/jLD+BTfL9cQZ8oDI5d49ve
0q1tSO5FJ5yt6leIRZymr+iz2n533WScdrS7N5sAKXEiCaBVh2QEHHKXT8GRLuah
IYkRkmxD6LTjiGtnjNEPo7sDPQLLlU8PYfUNd+6H7z5uerXJ1EnIsFruZDNasUht
uAsPGnyE77e6Ix/rSFdJVQQ4xnrX5gHdwlAz1Dy1IZLv8uoDqCKslvu/DdK8NDe7
O+hSTxfPZuTHGk+EoqkuEeUC5sqfTe2abnC5LpdPDjpAo7LyOLxhtZpyVhOe03eP
HGx1ZNUyZtfUgZNf6SCYRrYAeQIDAQABo4IBszCCAa8wNwYDVR0JBDAwLjAWBgVn
gQUCEDENMAsMAzEuMQIBAgIBATAUBgVngQUCEjELMAmAAQCBAQCCAQIwYgYDVR0R
AQH/BFgwVqRCMEAxFjAUBgVngQUCAQwLaWQ6MDAwMDAwMDAxEjAQBgVngQUCAgwH
VW5rbm93bjESMBAGBWeBBQIDDAdpZDowMDAwoBAGBWeBBQIPoAcMBWxhYmVsMAwG
A1UdEwEB/wQCMAAwgeAGA1UdIAEB/wSB1TCB0jBnBgorBgEEAYHjQgEQMFkwKQYI
KwYBBQUHAgEWHWh0dHA6Ly93d3cucHJpdmFjeWNhLmNvbS9jcHMvMCwGCCsGAQUF
BwICMCAMHlRDUEEgVHJ1c3RlZCBQbGF0Zm9ybSBJZGVudGl0eTBnBgRVHSAAMF8w
JQYIKwYBBQUHAgEWGWh0dHA6Ly93d3cucHJpdmFjeWNhLmNvbS8wNgYIKwYBBQUH
AgIwKgwoVENQQSBUcnVzdGVkIFBsYXRmb3JtIE1vZHVsZSBFbmRvcnNlbWVudDAf
BgNVHSMEGDAWgBSw5ZfgmyN1sf2/AV5yujbUSDKgMzANBgkqhkiG9w0BAQUFAAOC
AQEAWTK8G57kMe6V2+4cmVJDZ8YVpjRAndGu7k5edTxUA7W3m7cnKlXqOptoLfPt
JrvlS2ggS2uyB77M+zaNeu7LHko1CNGQfNKVQC+ljQp6dZ6/pkSnPvZenyyI6i4U
yiiShKsn12MC1pAbcqdOyH7Z60X7v628wNROWQMV9cltEUIAlBF6HR4ZONgonFsv
fFVxZojAf7rvxyvRMTgT0TypnQUx2GAoJSjv/994BzirDmPXttExt2P4DdWxIK7j
uNpvC1ITNgdITeuqhsF2Yyuk6a3t3iK5PJwiQuEwqmrvtugU1fDUzGbpUUYiq7y/
1YxR5JmjT0HMyBJYe6eAg2Gi4A==
-----END CERTIFICATE-----

2013-03-17 20:01:03,996 | TRACE | IMUnit.TNCC     | - sendMessage message: length: 1643type: 8432638
Set TNCCSData content. length:2806
Copy a TNCCSData object. length:2806

###############################################################################

Client --> Server(2806):   
 0000   3c 3f 78 6d 6c 20 76 65  72 73 69 6f 6e 3d 22 31    <?xml ve rsion="1
 0010   2e 30 22 3f 3e 0a 3c 54  4e 43 43 53 2d 42 61 74    .0"?>.<T NCCS-Bat
 0020   63 68 20 42 61 74 63 68  49 64 3d 22 31 22 20 52    ch Batch Id="1" R
 0030   65 63 69 70 69 65 6e 74  3d 22 54 4e 43 53 22 20    ecipient ="TNCS" 
 0040   78 6d 6c 6e 73 3d 22 68  74 74 70 3a 2f 2f 77 77    xmlns="h ttp://ww
 0050   77 2e 74 72 75 73 74 65  64 63 6f 6d 70 75 74 69    w.truste dcomputi
 0060   6e 67 67 72 6f 75 70 2e  6f 72 67 2f 49 57 47 2f    nggroup. org/IWG/
 0070   54 4e 43 2f 31 5f 30 2f  49 46 5f 54 4e 43 43 53    TNC/1_0/ IF_TNCCS
 0080   23 22 20 78 6d 6c 6e 73  3a 78 73 69 3d 22 68 74    #" xmlns :xsi="ht
 0090   74 70 3a 2f 2f 77 77 77  2e 77 33 2e 6f 72 67 2f    tp://www .w3.org/
 00a0   32 30 30 31 2f 58 4d 4c  53 63 68 65 6d 61 2d 69    2001/XML Schema-i
 00b0   6e 73 74 61 6e 63 65 22  20 78 73 69 3a 73 63 68    nstance"  xsi:sch
 00c0   65 6d 61 4c 6f 63 61 74  69 6f 6e 3d 22 68 74 74    emaLocat ion="htt
 00d0   70 3a 2f 2f 77 77 77 2e  74 72 75 73 74 65 64 63    p://www. trustedc
 00e0   6f 6d 70 75 74 69 6e 67  67 72 6f 75 70 2e 6f 72    omputing group.or
 00f0   67 2f 49 57 47 2f 54 4e  43 2f 31 5f 30 2f 49 46    g/IWG/TN C/1_0/IF
 0100   5f 54 4e 43 43 53 23 20  68 74 74 70 73 3a 2f 2f    _TNCCS#  https://
 0110   77 77 77 2e 74 72 75 73  74 65 64 63 6f 6d 70 75    www.trus tedcompu
 0120   74 69 6e 67 67 72 6f 75  70 2e 6f 72 67 2f 58 4d    tinggrou p.org/XM
 0130   4c 2f 53 43 48 45 4d 41  2f 54 4e 43 43 53 5f 31    L/SCHEMA /TNCCS_1
 0140   2e 30 2e 78 73 64 22 3e  0a 20 20 3c 54 4e 43 43    .0.xsd"> .  <TNCC
 0150   2d 54 4e 43 53 2d 4d 65  73 73 61 67 65 3e 0a 20    -TNCS-Me ssage>. 
 0160   20 20 20 3c 54 79 70 65  3e 30 30 30 30 30 30 30       <Type >0000000
 0170   33 3c 2f 54 79 70 65 3e  0a 20 20 20 20 3c 58 4d    3</Type> .    <XM
 0180   4c 3e 0a 20 20 20 20 20  20 3c 54 4e 43 43 53 2d    L>.       <TNCCS-
 0190   50 72 65 66 65 72 72 65  64 4c 61 6e 67 75 61 67    Preferre dLanguag
 01a0   65 3e 64 65 3c 2f 54 4e  43 43 53 2d 50 72 65 66    e>de</TN CCS-Pref
 01b0   65 72 72 65 64 4c 61 6e  67 75 61 67 65 3e 0a 20    erredLan guage>. 
 01c0   20 20 20 3c 2f 58 4d 4c  3e 0a 20 20 3c 2f 54 4e       </XML >.  </TN
 01d0   43 43 2d 54 4e 43 53 2d  4d 65 73 73 61 67 65 3e    CC-TNCS- Message>
 01e0   0a 20 20 3c 49 4d 43 2d  49 4d 56 2d 4d 65 73 73    .  <IMC- IMV-Mess
 01f0   61 67 65 3e 0a 20 20 20  20 3c 54 79 70 65 3e 30    age>.     <Type>0
 0200   30 38 30 61 62 66 65 3c  2f 54 79 70 65 3e 0a 20    080abfe< /Type>. 
 0210   20 20 20 3c 42 61 73 65  36 34 3e 4c 53 30 74 4c       <Base 64>LS0tL
 0220   53 31 43 52 55 64 4a 54  69 42 44 52 56 4a 55 53    S1CRUdJT iBDRVJUS
 0230   55 5a 4a 51 30 46 55 52  53 30 74 4c 53 30 74 43    UZJQ0FUR S0tLS0tC
 0240   6b 31 4a 53 55 56 71 65  6b 4e 44 51 54 4e 6c 5a    k1JSUVqe kNDQTNlZ
 0250   30 46 33 53 55 4a 42 5a  30 6c 52 55 30 49 7a 51    0F3SUJBZ 0lRU0IzQ
 0260   6c 4e 50 62 69 74 53 0a  55 48 68 74 4e 47 4e 5a    lNPbitS. UHhtNGNZ
 0270   55 57 5a 32 4d 31 6b 72  56 45 46 4f 51 6d 64 72    UWZ2M1kr VEFOQmdr
 0280   63 57 68 72 61 55 63 35  64 7a 42 43 51 56 46 56    cWhraUc5 dzBCQVFV
 0290   52 6b 46 45 51 6c 45 4b  54 56 4a 5a 64 30 5a 42    RkFEQlEK TVJZd0ZB
 02a0   57 55 52 57 55 56 46 4c  52 58 63 78 64 32 4e 74    WURWUVFL RXcxd2Nt
 02b0   62 44 4a 5a 0a 56 30 34  31 57 54 4a 46 64 56 6b    bDJZ.V04 1WTJFdVk
 02c0   79 4f 58 52 4e 56 46 6c  33 54 6b 46 5a 52 46 5a    yOXRNVFl 3TkFZRFZ
 02d0   52 55 55 52 46 65 54 46  52 59 32 31 73 4d 6c 6c    RUURFeTF RY21sMll
 02e0   58 54 6a 56 4a 52 55 35  43 53 55 56 73 64 51 70    XTjVJRU5 CSUVsdQp
 02f0   6a 4d 6c 5a 71 5a 46 68  4b 62 45 77 78 56 6e 56    jMlZqZFh KbEwxVnV
 0300   5a 0a 4d 6d 68 73 57 54  4a 30 62 46 70 44 51 6b    Z.MmhsWT J0bFpDQk
 0310   4a 54 56 58 4e 6e 55 54  4a 57 65 57 52 48 62 47    JTVXNnUT JWeWRHbG
 0320   31 68 56 30 35 6f 5a 45  64 56 64 30 68 6f 59 30    1hV05oZE dVd0hoY0
 0330   35 4e 56 45 31 33 54 58  70 46 4d 30 31 45 59 33    5NVE13TX pFM01EY3
 0340   6c 50 56 45 6c 34 43 6c  64 6f 59 30 35 4e 0a 56    lPVEl4Cl doY05N.V
 0350   46 46 33 54 58 70 46 4d  30 31 45 59 33 6c 50 56    FF3TXpFM 01EY3lPV
 0360   45 6c 34 56 32 70 42 51  55 31 4a 53 55 4a 4a 61    El4V2pBQ U1JSUJJa
 0370   6b 46 4f 51 6d 64 72 63  57 68 72 61 55 63 35 64    kFOQmdrc WhraUc5d
 0380   7a 42 43 51 56 46 46 52  6b 46 42 54 30 4e 42 55    zBCQVFFR kFBT0NBU
 0390   54 68 42 54 55 6c 4a 51  6b 4e 6e 0a 53 30 4d 4b    ThBTUlJQ kNn.S0MK
 03a0   51 56 46 46 51 57 39 4c  52 30 35 79 53 58 49 78    QVFFQW9L R05ySXIx
 03b0   5a 6a 42 75 59 6e 68 44  51 55 35 77 62 32 64 47    ZjBuYnhD QU5wb2dG
 03c0   64 6d 52 50 55 6d 31 71  4e 6a 42 52 61 44 4a 6f    dmRPUm1q NjBRaDJo
 03d0   51 6e 56 59 4d 31 45 76  61 6b 78 45 4b 30 4a 55    QnVYM1Ev akxEK0JU
 03e0   5a 6b 77 35 59 31 46 61  0a 4f 47 39 45 53 54 56    Zkw5Y1Fa .OG9ESTV
 03f0   6b 4e 44 6c 32 5a 51 6f  77 63 54 46 30 55 30 38    kNDl2ZQo wcTF0U08
 0400   31 52 6b 6f 31 65 58 51  32 62 47 56 4a 55 6c 70    1Rko1eXQ 2bGVJUlp
 0410   35 62 58 49 72 61 58 6f  79 62 6a 55 7a 4d 31 64    5bXIraXo ybjUzM1d
 0420   54 59 32 52 79 55 7a 64  4f 4e 58 4e 42 53 31 68    TY2RyUzd ONXNBS1h
 0430   46 61 55 4e 68 0a 51 6c  5a 6f 4d 6c 46 46 53 45    FaUNh.Ql ZoMlFFSE
 0440   68 4c 57 46 51 34 52 31  4a 4d 64 57 46 6f 43 6b    hLWFQ4R1 JMdWFoCk
 0450   6c 5a 61 31 4a 72 62 58  68 45 4e 6b 78 55 61 6d    lZa1JrbX hENkxUam
 0460   6c 48 64 47 35 71 54 6b  56 51 62 7a 64 7a 52 46    lHdG5qTk VQbzdzRF
 0470   42 52 54 45 78 73 56 54  68 51 57 57 5a 56 54 6d    BRTExsVT hQWWZVTm
 0480   51 72 0a 4e 6b 67 33 65  6a 56 31 5a 58 4a 59 53    Qr.Nkg3e jV1ZXJYS
 0490   6a 46 46 62 6b 6c 7a 52  6e 4a 31 57 6b 52 4f 59    jFFbklzR nJ1WkROY
 04a0   58 4e 56 61 48 51 4b 64  55 46 7a 55 45 64 75 65    XNVaHQKd UFzUEdue
 04b0   55 55 33 4e 32 55 32 53  58 67 76 63 6c 4e 47 5a    UU3N2U2S XgvclNGZ
 04c0   45 70 57 55 56 45 30 65  47 35 79 57 44 56 6e 0a    EpWUVE0e G5yWDVn.
 04d0   53 47 52 33 62 45 46 36  4d 55 52 35 4d 55 6c 61    SGR3bEF6 MUR5MUla
 04e0   54 48 59 34 64 57 39 45  63 55 4e 4c 63 32 78 32    THY4dW9E cUNLc2x2
 04f0   64 53 39 45 5a 45 73 34  54 6b 52 6c 4e 77 70 50    dS9EZEs4 TkRlNwpP
 0500   4b 32 68 54 56 48 68 6d  55 46 70 31 56 45 68 48    K2hTVHhm UFp1VEhH
 0510   61 79 74 46 62 33 46 72  64 55 56 6c 0a 56 55 4d    aytFb3Fr dUVl.VUM
 0520   31 63 33 46 6d 56 47 55  79 59 57 4a 75 51 7a 56    1c3FmVGU yYWJuQzV
 0530   4d 63 47 52 51 52 47 70  77 51 57 38 33 54 48 6c    McGRQRGp wQW83THl
 0540   50 54 48 68 6f 64 46 70  77 65 56 5a 6f 54 32 55    PTHhodFp weVZoT2U
 0550   77 4d 32 56 51 43 6b 68  48 65 44 46 61 54 6c 56    wM2VQCkh HeDFaTlV
 0560   35 57 6e 52 6d 56 57 64  61 0a 54 6d 59 32 55 30    5WnRmVWd a.TmY2U0
 0570   4e 5a 55 6e 4a 5a 51 57  56 52 53 55 52 42 55 55    NZUnJZQW VRSURBUU
 0580   46 43 62 7a 52 4a 51 6e  4e 36 51 30 4e 42 59 54    FCbzRJQn N6Q0NBYT
 0590   68 33 54 6e 64 5a 52 46  5a 53 4d 45 70 43 52 45    h3TndZRF ZSMEpCRE
 05a0   46 33 54 47 70 42 56 30  4a 6e 56 6d 34 4b 5a 31    F3TGpBV0 JnVm4KZ1
 05b0   46 56 51 30 56 45 0a 52  55 35 4e 51 58 4e 4e 51    FVQ0VE.R U5NQXNNQ
 05c0   58 70 46 64 55 31 52 53  55 4a 42 5a 30 6c 43 51    XpFdU1RS UJBZ0lCQ
 05d0   56 52 42 56 55 4a 6e 56  6d 35 6e 55 56 56 44 52    VRBVUJnV m5nUVVDR
 05e0   57 70 46 54 45 31 42 62  55 46 42 55 55 4e 43 51    WpFTE1Bb UFBUUNCQ
 05f0   56 46 44 51 30 46 52 53  58 64 5a 5a 31 6c 45 56    VFDQ0FRS XdZZ1lEV
 0600   6c 49 77 0a 55 67 70 42  55 55 67 76 51 6b 5a 6e    lIw.UgpB UUgvQkZn
 0610   64 31 5a 78 55 6b 4e 4e  52 55 46 34 52 6d 70 42    d1ZxUkNN RUF4RmpB
 0620   56 55 4a 6e 56 6d 35 6e  55 56 56 44 51 56 46 33    VUJnVm5n UVVDQVF3
 0630   54 47 46 58 55 54 5a 4e  52 45 46 33 54 55 52 42    TGFXUTZN REF3TURB
 0640   64 30 31 45 51 58 68 46  61 6b 46 52 51 6d 64 57    d01EQXhF akFRQmdW
 0650   0a 62 6d 64 52 56 55 4e  42 5a 33 64 49 43 6c 5a    .bmdRVUN BZ3dIClZ
 0660   58 4e 58 4a 69 62 54 6b  7a 59 6d 70 46 55 30 31    XNXJibTk zYmpFU01
 0670   43 51 55 64 43 56 32 56  43 51 6c 46 4a 52 45 52    CQUdCV2V CQlFJRER
 0680   42 5a 48 42 61 52 47 39  33 54 55 52 42 64 32 39    BZHBaRG9 3TURBd29
 0690   43 51 55 64 43 56 32 56  43 51 6c 46 4a 0a 55 47    CQUdCV2V CQlFJ.UG
 06a0   39 42 59 30 31 43 56 33  68 6f 57 57 31 57 63 30    9BY01CV3 hoWW1Wc0
 06b0   31 42 64 30 63 4b 51 54  46 56 5a 45 56 33 52 55    1Bd0cKQT FVZEV3RU
 06c0   49 76 64 31 46 44 54 55  46 42 64 32 64 6c 51 55    Ivd1FDTU FBd2dlQU
 06d0   64 42 4d 56 56 6b 53 55  46 46 51 69 39 33 55 30    dBMVVkSU FFQi93U0
 06e0   49 78 56 45 4e 43 4d 47  70 43 0a 62 6b 4a 6e 62    IxVENCMG pC.bkJnb
 06f0   33 4a 43 5a 30 56 46 51  56 6c 49 61 6c 46 6e 52    3JCZ0VFQ VlIalFnR
 0700   56 46 4e 52 6d 74 33 53  31 46 5a 53 51 70 4c 64    VFNRmt3S 1FZSQpLd
 0710   31 6c 43 51 6c 46 56 53  45 46 6e 52 56 64 49 56    1lCQlFVS EFnRVdIV
 0720   32 67 77 5a 45 68 42 4e  6b 78 35 4f 54 4e 6b 4d    2gwZEhBN kx5OTNkM
 0730   32 4e 31 59 30 68 4b 0a  63 47 52 74 52 6d 70 6c    2N1Y0hK. cGRtRmpl
 0740   56 30 35 6f 54 47 31 4f  64 6d 4a 54 4f 57 70 6a    V05oTG1O dmJTOWpj
 0750   53 45 31 32 54 55 4e 33  52 30 4e 44 63 30 64 42    SE12TUN3 R0NDc0dB
 0760   55 56 56 47 43 6b 4a 33  53 55 4e 4e 51 30 46 4e    UVVGCkJ3 SUNNQ0FN
 0770   53 47 78 53 52 46 56 46  52 57 64 57 53 45 6f 78    SGxSRFVF RWdWSEox
 0780   59 7a 4e 53 0a 62 46 70  44 51 6c 46 69 52 30 59    YzNS.bFp DQlFiR0Y
 0790   77 57 6d 30 35 65 57 4a  54 51 6b 70 61 52 31 5a    wWm05eWJ TQkpaR1Z
 07a0   31 5a 45 64 73 4d 47 56  55 51 6d 35 43 5a 31 4a    1ZEdsMGV UQm5CZ1J
 07b0   57 53 46 4e 42 51 55 31  47 4f 48 63 4b 53 6c 46    WSFNBQU1 GOHcKSlF
 07c0   5a 53 55 74 33 57 55 4a  43 55 56 56 49 51 57 64    ZSUt3WUJ CUVVIQWd
 07d0   46 0a 56 30 64 58 61 44  42 6b 53 45 45 32 54 48    F.V0dXaD BkSEE2TH
 07e0   6b 35 4d 32 51 7a 59 33  56 6a 53 45 70 77 5a 47    k5M2QzY3 VjSEpwZG
 07f0   31 47 61 6d 56 58 54 6d  68 4d 62 55 35 32 59 6c    1GamVXTm hMbU52Yl
 0800   4d 34 64 30 35 6e 57 55  6c 4c 64 31 6c 43 51 6c    M4d05nWU lLd1lCQl
 0810   46 56 53 41 70 42 5a 30  6c 33 53 32 64 33 0a 62    FVSApBZ0 l3S2d3.b
 0820   31 5a 46 54 6c 46 52 55  30 4a 56 59 32 35 57 65    1ZFTlFRU 0JVY25We
 0830   6d 52 48 56 6d 74 4a 52  6b 4a 7a 57 56 68 53 62    mRHVmtJR kJzWVhSb
 0840   57 49 7a 53 6e 52 4a 52  54 46 32 57 6b 68 57 63    WIzSnRJR TF2WkhWc
 0850   31 70 54 51 6b 5a 69 62  56 4a 32 59 32 35 4f 62    1pTQkZib VJ2Y25Ob
 0860   47 4a 58 56 6e 56 6b 52  45 46 6d 0a 43 6b 4a 6e    GJXVnVkR EFm.CkJn
 0870   54 6c 5a 49 55 30 31 46  52 30 52 42 56 32 64 43    TlZIU01F R0RBV2dC
 0880   55 33 63 31 57 6d 5a 6e  62 58 6c 4f 4d 58 4e 6d    U3c1WmZn bXlOMXNm
 0890   4d 69 39 42 56 6a 56 35  64 57 70 69 56 56 4e 45    Mi9BVjV5 dWpiVVNE
 08a0   53 32 64 4e 65 6b 46 4f  51 6d 64 72 63 57 68 72    S2dNekFO QmdrcWhr
 08b0   61 55 63 35 64 7a 42 43  0a 51 56 46 56 52 6b 46    aUc5dzBC .QVFVRkF
 08c0   42 54 30 4d 4b 51 56 46  46 51 56 64 55 53 7a 68    BT0MKQVF FQVdUSzh
 08d0   48 4e 54 64 72 54 57 55  32 56 6a 49 72 4e 47 4e    HNTdrTWU 2VjIrNGN
 08e0   74 56 6b 70 45 57 6a 68  5a 56 6e 42 71 55 6b 46    tVkpEWjh ZVnBqUkF
 08f0   75 5a 45 64 31 4e 32 73  31 5a 57 52 55 65 46 56    uZEd1N2s 1ZWRUeFV
 0900   42 4e 31 63 7a 0a 62 54  64 6a 62 6b 74 73 57 48    BN1cz.bT djbktsWH
 0910   46 50 63 48 52 76 54 47  5a 51 64 41 70 4b 63 6e    FPcHRvTG ZQdApKcn
 0920   5a 73 55 7a 4a 6e 5a 31  4d 79 64 58 6c 43 4e 7a    ZsUzJnZ1 MydXlCNz
 0930   64 4e 4b 33 70 68 54 6d  56 31 4e 30 78 49 61 32    dNK3phTm V1N0xIa2
 0940   38 78 51 30 35 48 55 57  5a 4f 53 31 5a 52 51 79    8xQ05HUW ZOS1ZRQy
 0950   74 73 0a 61 6c 46 77 4e  6d 52 61 4e 69 39 77 61    ts.alFwN mRaNi9wa
 0960   31 4e 75 55 48 5a 61 5a  57 35 35 65 55 6b 32 61    1NuUHZaZ W55eUk2a
 0970   54 52 56 43 6e 6c 70 61  56 4e 6f 53 33 4e 75 4d    TRVCnlpa VNoS3NuM
 0980   54 4a 4e 51 7a 46 77 51  57 4a 6a 63 57 52 50 65    TJNQzFwQ WJjcWRPe
 0990   55 67 33 57 6a 59 77 57  44 64 32 4e 6a 49 34 0a    Ug3WjYwW Dd2NjI4.
 09a0   64 30 35 53 54 31 64 52  54 56 59 35 59 32 78 30    d05ST1dR TVY5Y2x0
 09b0   52 56 56 4a 51 57 78 43  52 6a 5a 49 55 6a 52 61    RVVJQWxC RjZIUjRa
 09c0   54 30 35 6e 62 32 35 47  63 33 59 4b 5a 6b 5a 57    T05nb25G c3YKZkZW
 09d0   65 46 70 76 61 6b 46 6d  4e 33 4a 32 65 48 6c 32    eFpvakFm N3J2eHl2
 09e0   55 6b 31 55 5a 31 51 77  56 48 6c 77 0a 62 6c 46    Uk1UZ1Qw VHlw.blF
 09f0   56 65 44 4a 48 51 57 39  4b 55 32 70 32 4c 7a 6b    VeDJHQW9 KU2p2Lzk
 0a00   35 4e 45 4a 36 61 58 4a  45 62 56 42 59 64 48 52    5NEJ6aXJ EbVBYdHR
 0a10   46 65 48 51 79 55 44 52  45 5a 46 64 34 53 55 73    FeHQyUDR EZFd4SUs
 0a20   33 61 67 70 31 54 6e 42  32 51 7a 46 4a 56 45 35    3agp1TnB 2QzFJVE5
 0a30   6e 5a 45 6c 55 5a 58 56  78 0a 61 48 4e 47 4d 6c    nZElUZXV x.aHNGMl
 0a40   6c 35 64 57 73 32 59 54  4e 30 4d 32 6c 4c 4e 56    l5dWs2YT N0M2lLNV
 0a50   42 4b 64 32 6c 52 64 55  56 33 63 57 31 79 64 6e    BKd2lRdU V3cW1ydn
 0a60   52 31 5a 31 55 78 5a 6b  52 56 65 6b 64 69 63 46    R1Z1UxZk RVekdicF
 0a70   56 56 57 57 6c 78 4e 33  6b 76 43 6a 46 5a 65 46    VVWWlxN3 kvCjFZeF
 0a80   49 31 53 6d 31 71 0a 56  44 42 49 54 58 6c 43 53    I1Sm1q.V DBITXlCS
 0a90   6c 6c 6c 4e 6d 56 42 5a  7a 4a 48 61 54 52 42 50    lllNmVBZ zJHaTRBP
 0aa0   54 30 4b 4c 53 30 74 4c  53 31 46 54 6b 51 67 51    T0KLS0tL S1FTkQgQ
 0ab0   30 56 53 56 45 6c 47 53  55 4e 42 56 45 55 74 4c    0VSVElGS UNBVEUtL
 0ac0   53 30 74 4c 51 6f 3d 0a  3c 2f 42 61 73 65 36 34    S0tLQo=. </Base64
 0ad0   3e 0a 20 20 3c 2f 49 4d  43 2d 49 4d 56 2d 4d 65    >.  </IM C-IMV-Me
 0ae0   73 73 61 67 65 3e 0a 3c  2f 54 4e 43 43 53 2d 42    ssage>.< /TNCCS-B
 0af0   61 74 63 68 3e 0a                                   atch>.

<?xml version="1.0"?>
<TNCCS-Batch BatchId="1" Recipient="TNCS" xmlns="http://www.trustedcomputinggroup.org/IWG/TNC/1_0/IF_TNCCS#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.trustedcomputinggroup.org/IWG/TNC/1_0/IF_TNCCS# https://www.trustedcomputinggroup.org/XML/SCHEMA/TNCCS_1.0.xsd">
  <TNCC-TNCS-Message>
    <Type>00000003</Type>
    <XML>
      <TNCCS-PreferredLanguage>de</TNCCS-PreferredLanguage>
    </XML>
  </TNCC-TNCS-Message>
  <IMC-IMV-Message>
    <Type>0080abfe</Type>
    <Base64>LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVqekNDQTNlZ0F3SUJBZ0lRU0IzQlNPbitS
UHhtNGNZUWZ2M1krVEFOQmdrcWhraUc5dzBCQVFVRkFEQlEKTVJZd0ZBWURWUVFLRXcxd2NtbDJZ
V041WTJFdVkyOXRNVFl3TkFZRFZRUURFeTFRY21sMllXTjVJRU5CSUVsdQpjMlZqZFhKbEwxVnVZ
MmhsWTJ0bFpDQkJTVXNnUTJWeWRHbG1hV05oZEdVd0hoY05NVE13TXpFM01EY3lPVEl4CldoY05N
VFF3TXpFM01EY3lPVEl4V2pBQU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNn
S0MKQVFFQW9LR05ySXIxZjBuYnhDQU5wb2dGdmRPUm1qNjBRaDJoQnVYM1EvakxEK0JUZkw5Y1Fa
OG9ESTVkNDl2ZQowcTF0U081Rko1eXQ2bGVJUlp5bXIraXoybjUzM1dTY2RyUzdONXNBS1hFaUNh
QlZoMlFFSEhLWFQ4R1JMdWFoCklZa1JrbXhENkxUamlHdG5qTkVQbzdzRFBRTExsVThQWWZVTmQr
Nkg3ejV1ZXJYSjFFbklzRnJ1WkROYXNVaHQKdUFzUEdueUU3N2U2SXgvclNGZEpWUVE0eG5yWDVn
SGR3bEF6MUR5MUlaTHY4dW9EcUNLc2x2dS9EZEs4TkRlNwpPK2hTVHhmUFp1VEhHaytFb3FrdUVl
VUM1c3FmVGUyYWJuQzVMcGRQRGpwQW83THlPTHhodFpweVZoT2UwM2VQCkhHeDFaTlV5WnRmVWda
TmY2U0NZUnJZQWVRSURBUUFCbzRJQnN6Q0NBYTh3TndZRFZSMEpCREF3TGpBV0JnVm4KZ1FVQ0VE
RU5NQXNNQXpFdU1RSUJBZ0lCQVRBVUJnVm5nUVVDRWpFTE1BbUFBUUNCQVFDQ0FRSXdZZ1lEVlIw
UgpBUUgvQkZnd1ZxUkNNRUF4RmpBVUJnVm5nUVVDQVF3TGFXUTZNREF3TURBd01EQXhFakFRQmdW
bmdRVUNBZ3dIClZXNXJibTkzYmpFU01CQUdCV2VCQlFJRERBZHBaRG93TURBd29CQUdCV2VCQlFJ
UG9BY01CV3hoWW1Wc01Bd0cKQTFVZEV3RUIvd1FDTUFBd2dlQUdBMVVkSUFFQi93U0IxVENCMGpC
bkJnb3JCZ0VFQVlIalFnRVFNRmt3S1FZSQpLd1lCQlFVSEFnRVdIV2gwZEhBNkx5OTNkM2N1Y0hK
cGRtRmplV05oTG1OdmJTOWpjSE12TUN3R0NDc0dBUVVGCkJ3SUNNQ0FNSGxSRFVFRWdWSEoxYzNS
bFpDQlFiR0YwWm05eWJTQkpaR1Z1ZEdsMGVUQm5CZ1JWSFNBQU1GOHcKSlFZSUt3WUJCUVVIQWdF
V0dXaDBkSEE2THk5M2QzY3VjSEpwZG1GamVXTmhMbU52YlM4d05nWUlLd1lCQlFVSApBZ0l3S2d3
b1ZFTlFRU0JVY25WemRHVmtJRkJzWVhSbWIzSnRJRTF2WkhWc1pTQkZibVJ2Y25ObGJXVnVkREFm
CkJnTlZIU01FR0RBV2dCU3c1WmZnbXlOMXNmMi9BVjV5dWpiVVNES2dNekFOQmdrcWhraUc5dzBC
QVFVRkFBT0MKQVFFQVdUSzhHNTdrTWU2VjIrNGNtVkpEWjhZVnBqUkFuZEd1N2s1ZWRUeFVBN1cz
bTdjbktsWHFPcHRvTGZQdApKcnZsUzJnZ1MydXlCNzdNK3phTmV1N0xIa28xQ05HUWZOS1ZRQyts
alFwNmRaNi9wa1NuUHZaZW55eUk2aTRVCnlpaVNoS3NuMTJNQzFwQWJjcWRPeUg3WjYwWDd2NjI4
d05ST1dRTVY5Y2x0RVVJQWxCRjZIUjRaT05nb25Gc3YKZkZWeFpvakFmN3J2eHl2Uk1UZ1QwVHlw
blFVeDJHQW9KU2p2Lzk5NEJ6aXJEbVBYdHRFeHQyUDREZFd4SUs3agp1TnB2QzFJVE5nZElUZXVx
aHNGMll5dWs2YTN0M2lLNVBKd2lRdUV3cW1ydnR1Z1UxZkRVekdicFVVWWlxN3kvCjFZeFI1Sm1q
VDBITXlCSlllNmVBZzJHaTRBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
</Base64>
  </IMC-IMV-Message>
</TNCCS-Batch>

###############################################################################
# (1) receive TNCCSData server
###############################################################################

2013-03-17 20:01:03,997 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::receiveMessage(imvID=0, conID=0, messageBuffer=0x0x97d0e50, messageLength=66b, messageType=0x0080abfe)
2013-03-17 20:01:03,997 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - receiveMessage round 0
2013-03-17 20:01:03,997 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - Received first message, should be the x509 cert
2013-03-17 20:01:03,997 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - processFirstMessage()
2013-03-17 20:01:03,997 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - loadX509Cert()
2013-03-17 20:01:03,997 | INFO  | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - X509 certificate successfully received
2013-03-17 20:01:03,997 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - loadPKey()
2013-03-17 20:01:03,997 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - loadRSA()
2013-03-17 20:01:03,997 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - checkClientKnown()
2013-03-17 20:01:03,997 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - Size of fingerprint:20
2013-03-17 20:01:03,997 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - The fingerprint: 60:71:61:65:8B:CD:75:AA:2D:A0:0A:1A:F6:77:32:11:9C:2B:18:CC
2013-03-17 20:01:03,998 | TRACE | ProcwatcherIMVPolicyManager | - isAikKnown()lll
2013-03-17 20:01:03,998 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - Generating nonceee...
85b1acf6baec8294c75fvalue len:40 and file len 16 
value len:40 and file len 8 
value len:40 and file len 9 
value len:40 and file len 9 
2013-03-17 20:01:03,998 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - hou cal by imv,before:/bin/dbus-daemon
505745DE24D3B9BF427EEF5614E6918876AFDA2A85B1ACF6BAEC8294C75F
/bin/cat
453E00DB03CACB0CD5D1878070E8182AA4DB45BB85B1ACF6BAEC8294C75F
/bin/dash
B3ADC6EA771CEF98F8DC090811426DA1D893C00785B1ACF6BAEC8294C75F
/bin/bash
3837E89ABD189048B03A97B3FAF89039C8E014EE85B1ACF6BAEC8294C75F

290
2013-03-17 20:01:03,998 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - cal by imv,after:CFCFA1676D1AE1EC8FEDF5EE76F3FA5A638A22C9
digest from imv:»‹¾ï·ª_Vuk_Ãð»Ëo,¥)lala
2013-03-17 20:01:03,998 | TRACE | IMUnit.TNCS     | - sendMessage message: length: 20type: 8432638
2013-03-17 20:01:03,998 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::batchEnding(0, 0)
2013-03-17 20:01:03,998 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - batchEnding
Set TNCCSData content. length:1ce
Copy a TNCCSData object. length:1ce
Assign a TNCCSData object. length:1ce
Set TNCCSData content. length:1ce
Delete an TNCCSData object.

###############################################################################

Server --> Client(462):   
 0000   3c 3f 78 6d 6c 20 76 65  72 73 69 6f 6e 3d 22 31    <?xml ve rsion="1
 0010   2e 30 22 3f 3e 0a 3c 54  4e 43 43 53 2d 42 61 74    .0"?>.<T NCCS-Bat
 0020   63 68 20 42 61 74 63 68  49 64 3d 22 32 22 20 52    ch Batch Id="2" R
 0030   65 63 69 70 69 65 6e 74  3d 22 54 4e 43 43 22 20    ecipient ="TNCC" 
 0040   78 6d 6c 6e 73 3d 22 68  74 74 70 3a 2f 2f 77 77    xmlns="h ttp://ww
 0050   77 2e 74 72 75 73 74 65  64 63 6f 6d 70 75 74 69    w.truste dcomputi
 0060   6e 67 67 72 6f 75 70 2e  6f 72 67 2f 49 57 47 2f    nggroup. org/IWG/
 0070   54 4e 43 2f 31 5f 30 2f  49 46 5f 54 4e 43 43 53    TNC/1_0/ IF_TNCCS
 0080   23 22 20 78 6d 6c 6e 73  3a 78 73 69 3d 22 68 74    #" xmlns :xsi="ht
 0090   74 70 3a 2f 2f 77 77 77  2e 77 33 2e 6f 72 67 2f    tp://www .w3.org/
 00a0   32 30 30 31 2f 58 4d 4c  53 63 68 65 6d 61 2d 69    2001/XML Schema-i
 00b0   6e 73 74 61 6e 63 65 22  20 78 73 69 3a 73 63 68    nstance"  xsi:sch
 00c0   65 6d 61 4c 6f 63 61 74  69 6f 6e 3d 22 68 74 74    emaLocat ion="htt
 00d0   70 3a 2f 2f 77 77 77 2e  74 72 75 73 74 65 64 63    p://www. trustedc
 00e0   6f 6d 70 75 74 69 6e 67  67 72 6f 75 70 2e 6f 72    omputing group.or
 00f0   67 2f 49 57 47 2f 54 4e  43 2f 31 5f 30 2f 49 46    g/IWG/TN C/1_0/IF
 0100   5f 54 4e 43 43 53 23 20  68 74 74 70 73 3a 2f 2f    _TNCCS#  https://
 0110   77 77 77 2e 74 72 75 73  74 65 64 63 6f 6d 70 75    www.trus tedcompu
 0120   74 69 6e 67 67 72 6f 75  70 2e 6f 72 67 2f 58 4d    tinggrou p.org/XM
 0130   4c 2f 53 43 48 45 4d 41  2f 54 4e 43 43 53 5f 31    L/SCHEMA /TNCCS_1
 0140   2e 30 2e 78 73 64 22 3e  0a 20 20 3c 49 4d 43 2d    .0.xsd"> .  <IMC-
 0150   49 4d 56 2d 4d 65 73 73  61 67 65 3e 0a 20 20 20    IMV-Mess age>.   
 0160   20 3c 54 79 70 65 3e 30  30 38 30 61 62 66 65 3c     <Type>0 080abfe<
 0170   2f 54 79 70 65 3e 0a 20  20 20 20 3c 42 61 73 65    /Type>.     <Base
 0180   36 34 3e 4f 44 56 43 4d  55 46 44 52 6a 5a 43 51    64>ODVCM UFDRjZCQ
 0190   55 56 44 4f 44 49 35 4e  45 4d 33 4e 55 59 3d 0a    UVDODI5N EM3NUY=.
 01a0   3c 2f 42 61 73 65 36 34  3e 0a 20 20 3c 2f 49 4d    </Base64 >.  </IM
 01b0   43 2d 49 4d 56 2d 4d 65  73 73 61 67 65 3e 0a 3c    C-IMV-Me ssage>.<
 01c0   2f 54 4e 43 43 53 2d 42  61 74 63 68 3e 0a          /TNCCS-B atch>.

<?xml version="1.0"?>
<TNCCS-Batch BatchId="2" Recipient="TNCC" xmlns="http://www.trustedcomputinggroup.org/IWG/TNC/1_0/IF_TNCCS#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.trustedcomputinggroup.org/IWG/TNC/1_0/IF_TNCCS# https://www.trustedcomputinggroup.org/XML/SCHEMA/TNCCS_1.0.xsd">
  <IMC-IMV-Message>
    <Type>0080abfe</Type>
    <Base64>ODVCMUFDRjZCQUVDODI5NEM3NUY=
</Base64>
  </IMC-IMV-Message>
</TNCCS-Batch>

###############################################################################
# (1) receive TNCCSData client
###############################################################################

2013-03-17 20:01:03,998 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::receiveMessage(imcID=0, conID=0, messageBuffer=0x0x97d06d0, messageLength=14, messageType=0x0080abfe)
2013-03-17 20:01:03,998 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - receiveMessage round 1
2013-03-17 20:01:03,998 | INFO  | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - imcReceived Message: 85B1ACF6BAEC8294C75F
len value 60 and len file 16
len value 60 and len file 8
len value 60 and len file 9
len value 60 and len file 9
2013-03-17 20:01:04,006 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Send Message before hash: Length = 290 Bytes.
2013-03-17 20:01:04,006 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - after hash and translate:CFCFA1676D1AE1EC8FEDF5EE76F3FA5A638A22C9
digest from imc:»‹¾ï·ª_Vuk_Ãð»Ëo,¥
2013-03-17 20:01:04,006 | TRACE | IMUnit.TNCC     | - sendMessage message: length: 20type: 8432638
2013-03-17 20:01:04,006 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::batchEnding(0, 0)
2013-03-17 20:01:04,006 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - batchEnding
Set TNCCSData content. length:1ce
Copy a TNCCSData object. length:1ce
Assign a TNCCSData object. length:1ce
Set TNCCSData content. length:1ce
Delete an TNCCSData object.

###############################################################################

Client --> Server(462):   
 0000   3c 3f 78 6d 6c 20 76 65  72 73 69 6f 6e 3d 22 31    <?xml ve rsion="1
 0010   2e 30 22 3f 3e 0a 3c 54  4e 43 43 53 2d 42 61 74    .0"?>.<T NCCS-Bat
 0020   63 68 20 42 61 74 63 68  49 64 3d 22 33 22 20 52    ch Batch Id="3" R
 0030   65 63 69 70 69 65 6e 74  3d 22 54 4e 43 53 22 20    ecipient ="TNCS" 
 0040   78 6d 6c 6e 73 3d 22 68  74 74 70 3a 2f 2f 77 77    xmlns="h ttp://ww
 0050   77 2e 74 72 75 73 74 65  64 63 6f 6d 70 75 74 69    w.truste dcomputi
 0060   6e 67 67 72 6f 75 70 2e  6f 72 67 2f 49 57 47 2f    nggroup. org/IWG/
 0070   54 4e 43 2f 31 5f 30 2f  49 46 5f 54 4e 43 43 53    TNC/1_0/ IF_TNCCS
 0080   23 22 20 78 6d 6c 6e 73  3a 78 73 69 3d 22 68 74    #" xmlns :xsi="ht
 0090   74 70 3a 2f 2f 77 77 77  2e 77 33 2e 6f 72 67 2f    tp://www .w3.org/
 00a0   32 30 30 31 2f 58 4d 4c  53 63 68 65 6d 61 2d 69    2001/XML Schema-i
 00b0   6e 73 74 61 6e 63 65 22  20 78 73 69 3a 73 63 68    nstance"  xsi:sch
 00c0   65 6d 61 4c 6f 63 61 74  69 6f 6e 3d 22 68 74 74    emaLocat ion="htt
 00d0   70 3a 2f 2f 77 77 77 2e  74 72 75 73 74 65 64 63    p://www. trustedc
 00e0   6f 6d 70 75 74 69 6e 67  67 72 6f 75 70 2e 6f 72    omputing group.or
 00f0   67 2f 49 57 47 2f 54 4e  43 2f 31 5f 30 2f 49 46    g/IWG/TN C/1_0/IF
 0100   5f 54 4e 43 43 53 23 20  68 74 74 70 73 3a 2f 2f    _TNCCS#  https://
 0110   77 77 77 2e 74 72 75 73  74 65 64 63 6f 6d 70 75    www.trus tedcompu
 0120   74 69 6e 67 67 72 6f 75  70 2e 6f 72 67 2f 58 4d    tinggrou p.org/XM
 0130   4c 2f 53 43 48 45 4d 41  2f 54 4e 43 43 53 5f 31    L/SCHEMA /TNCCS_1
 0140   2e 30 2e 78 73 64 22 3e  0a 20 20 3c 49 4d 43 2d    .0.xsd"> .  <IMC-
 0150   49 4d 56 2d 4d 65 73 73  61 67 65 3e 0a 20 20 20    IMV-Mess age>.   
 0160   20 3c 54 79 70 65 3e 30  30 38 30 61 62 66 65 3c     <Type>0 080abfe<
 0170   2f 54 79 70 65 3e 0a 20  20 20 20 3c 42 61 73 65    /Type>.     <Base
 0180   36 34 3e 75 78 75 4c 76  75 38 46 74 36 70 66 56    64>uxuLv u8Ft6pfV
 0190   6e 56 72 58 38 50 77 75  38 74 76 4c 4b 55 3d 0a    nVrX8Pwu 8tvLKU=.
 01a0   3c 2f 42 61 73 65 36 34  3e 0a 20 20 3c 2f 49 4d    </Base64 >.  </IM
 01b0   43 2d 49 4d 56 2d 4d 65  73 73 61 67 65 3e 0a 3c    C-IMV-Me ssage>.<
 01c0   2f 54 4e 43 43 53 2d 42  61 74 63 68 3e 0a          /TNCCS-B atch>.

<?xml version="1.0"?>
<TNCCS-Batch BatchId="3" Recipient="TNCS" xmlns="http://www.trustedcomputinggroup.org/IWG/TNC/1_0/IF_TNCCS#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.trustedcomputinggroup.org/IWG/TNC/1_0/IF_TNCCS# https://www.trustedcomputinggroup.org/XML/SCHEMA/TNCCS_1.0.xsd">
  <IMC-IMV-Message>
    <Type>0080abfe</Type>
    <Base64>uxuLvu8Ft6pfVnVrX8Pwu8tvLKU=
</Base64>
  </IMC-IMV-Message>
</TNCCS-Batch>

###############################################################################
# (2) receive TNCCSData server
###############################################################################

2013-03-17 20:01:04,006 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::receiveMessage(imvID=0, conID=0, messageBuffer=0x0x97d0dc8, messageLength=14, messageType=0x0080abfe)
2013-03-17 20:01:04,006 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - receiveMessage round 1
2013-03-17 20:01:04,006 | INFO  | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - Received 2nd Message: ??????_Vuk_????o,?
2013-03-17 20:01:04,007 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::batchEnding(0, 0)
2013-03-17 20:01:04,007 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - batchEnding
2013-03-17 20:01:04,007 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::solicitRecommendation(0, 0)
2013-03-17 20:01:04,007 | TRACE | IMUnit.AbstractIMUnit.AbstractIMV | - solicitRecommendation
2013-03-17 20:01:04,007 | TRACE | IMUnit.TNCS     | - provideRecommendation recommendation: 0 evaluation: 4
Set TNCCSData content. length:1f5
Copy a TNCCSData object. length:1f5
Copy a TNCCSData object. length:1f5
Delete an TNCCSData object.
Assign a TNCCSData object. length:1f5
Set TNCCSData content. length:1f5

###############################################################################

Last message Server --> Client(501):   
 0000   3c 3f 78 6d 6c 20 76 65  72 73 69 6f 6e 3d 22 31    <?xml ve rsion="1
 0010   2e 30 22 3f 3e 0a 3c 54  4e 43 43 53 2d 42 61 74    .0"?>.<T NCCS-Bat
 0020   63 68 20 42 61 74 63 68  49 64 3d 22 34 22 20 52    ch Batch Id="4" R
 0030   65 63 69 70 69 65 6e 74  3d 22 54 4e 43 43 22 20    ecipient ="TNCC" 
 0040   78 6d 6c 6e 73 3d 22 68  74 74 70 3a 2f 2f 77 77    xmlns="h ttp://ww
 0050   77 2e 74 72 75 73 74 65  64 63 6f 6d 70 75 74 69    w.truste dcomputi
 0060   6e 67 67 72 6f 75 70 2e  6f 72 67 2f 49 57 47 2f    nggroup. org/IWG/
 0070   54 4e 43 2f 31 5f 30 2f  49 46 5f 54 4e 43 43 53    TNC/1_0/ IF_TNCCS
 0080   23 22 20 78 6d 6c 6e 73  3a 78 73 69 3d 22 68 74    #" xmlns :xsi="ht
 0090   74 70 3a 2f 2f 77 77 77  2e 77 33 2e 6f 72 67 2f    tp://www .w3.org/
 00a0   32 30 30 31 2f 58 4d 4c  53 63 68 65 6d 61 2d 69    2001/XML Schema-i
 00b0   6e 73 74 61 6e 63 65 22  20 78 73 69 3a 73 63 68    nstance"  xsi:sch
 00c0   65 6d 61 4c 6f 63 61 74  69 6f 6e 3d 22 68 74 74    emaLocat ion="htt
 00d0   70 3a 2f 2f 77 77 77 2e  74 72 75 73 74 65 64 63    p://www. trustedc
 00e0   6f 6d 70 75 74 69 6e 67  67 72 6f 75 70 2e 6f 72    omputing group.or
 00f0   67 2f 49 57 47 2f 54 4e  43 2f 31 5f 30 2f 49 46    g/IWG/TN C/1_0/IF
 0100   5f 54 4e 43 43 53 23 20  68 74 74 70 73 3a 2f 2f    _TNCCS#  https://
 0110   77 77 77 2e 74 72 75 73  74 65 64 63 6f 6d 70 75    www.trus tedcompu
 0120   74 69 6e 67 67 72 6f 75  70 2e 6f 72 67 2f 58 4d    tinggrou p.org/XM
 0130   4c 2f 53 43 48 45 4d 41  2f 54 4e 43 43 53 5f 31    L/SCHEMA /TNCCS_1
 0140   2e 30 2e 78 73 64 22 3e  0a 20 20 3c 54 4e 43 43    .0.xsd"> .  <TNCC
 0150   2d 54 4e 43 53 2d 4d 65  73 73 61 67 65 3e 0a 20    -TNCS-Me ssage>. 
 0160   20 20 20 3c 54 79 70 65  3e 30 30 30 30 30 30 30       <Type >0000000
 0170   31 3c 2f 54 79 70 65 3e  0a 20 20 20 20 3c 58 4d    1</Type> .    <XM
 0180   4c 3e 0a 20 20 20 20 20  20 3c 54 4e 43 43 53 2d    L>.       <TNCCS-
 0190   52 65 63 6f 6d 6d 65 6e  64 61 74 69 6f 6e 20 74    Recommen dation t
 01a0   79 70 65 3d 22 61 6c 6c  6f 77 22 3e 3c 2f 54 4e    ype="all ow"></TN
 01b0   43 43 53 2d 52 65 63 6f  6d 6d 65 6e 64 61 74 69    CCS-Reco mmendati
 01c0   6f 6e 3e 0a 20 20 20 20  3c 2f 58 4d 4c 3e 0a 20    on>.     </XML>. 
 01d0   20 3c 2f 54 4e 43 43 2d  54 4e 43 53 2d 4d 65 73     </TNCC- TNCS-Mes
 01e0   73 61 67 65 3e 0a 3c 2f  54 4e 43 43 53 2d 42 61    sage>.</ TNCCS-Ba
 01f0   74 63 68 3e 0a                                      tch>.

<?xml version="1.0"?>
<TNCCS-Batch BatchId="4" Recipient="TNCC" xmlns="http://www.trustedcomputinggroup.org/IWG/TNC/1_0/IF_TNCCS#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.trustedcomputinggroup.org/IWG/TNC/1_0/IF_TNCCS# https://www.trustedcomputinggroup.org/XML/SCHEMA/TNCCS_1.0.xsd">
  <TNCC-TNCS-Message>
    <Type>00000001</Type>
    <XML>
      <TNCCS-Recommendation type="allow"></TNCCS-Recommendation>
    </XML>
  </TNCC-TNCS-Message>
</TNCCS-Batch>

###############################################################################
# (2) receive last TNCCSData client
###############################################################################

2013-03-17 20:01:04,007 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::notifyConnectionChange(0, 0, 2)
2013-03-17 20:01:04,007 | TRACE | IMUnit.AbstractIMUnit | - notifyConnectionChange new state = 2
2013-03-17 20:01:04,007 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - notifyConnectionChange
2013-03-17 20:01:04,007 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::notifyConnectionChange(0, 0, 5)
2013-03-17 20:01:04,007 | TRACE | IMUnit.AbstractIMUnit | - notifyConnectionChange new state = 5
2013-03-17 20:01:04,007 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - notifyConnectionChange
2013-03-17 20:01:04,007 | WARN  | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC deleting imc for connection ID 0 imc ID 0
2013-03-17 20:01:04,007 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Destructor
Copy a TNCCSData object. length:1ce
Delete an TNCCSData object.

###############################################################################
# handshake finished, recommendation: 0
###############################################################################

Delete an TNCCSData object.

###############################################################################
# delete server
###############################################################################

2013-03-17 20:01:04,007 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::notifyConnectionChange(0, 0, 5)
2013-03-17 20:01:04,007 | TRACE | IMUnit.AbstractIMUnit.AbstractIMV | - notifyConnectionChange new state = 5
2013-03-17 20:01:04,007 | TRACE | IMUnit.AbstractIMUnit | - notifyConnectionChange new state = 5
2013-03-17 20:01:04,007 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - notifyConnectionChange
2013-03-17 20:01:04,007 | WARN  | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV deleting imv for connection ID 0 imv ID 0
2013-03-17 20:01:04,007 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::terminate(0)

###############################################################################
# delete client
###############################################################################

2013-03-17 20:01:04,007 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::notifyConnectionChange(0, 0, 5)
2013-03-17 20:01:04,007 | WARN  | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC caught ResultException: No IMC for connection ID 0!, result=6
2013-03-17 20:01:04,007 | WARN  | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC deleting imc for connection ID 0 imc ID 0
2013-03-17 20:01:04,007 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::terminate(0)
2013-03-17 20:01:04,007 | INFO  | IMUnit.IMUnitLibrary | - Unload Library ProcwatcherIMC

###############################################################################
# exit program
###############################################################################

Delete an TNCCSData object.
2013-03-17 20:01:04,007 | INFO  | IMUnit.IMUnitLibrary | - Unload Library ProcwatcherIMV
Delete an TNCCSData object.
Delete an TNCCSData object.
