# used by ConfigurationService and PEPNotifier
CONFIGURATION_SERVICE_FILE=/etc/tnc/ifttls/pdp/tnc_vpn.conf
# used by TNCServer
PDP_PORT=12345
# used by PEPNotifier
PEP_PORT=12346
# used by PEPNotifier
PEP_KEY=/etc/tnc/ifttls/pdp/ca.pem
#used by ssl::Server
DH_FILE=/etc/tnc/ifttls/pdp/dh512.pem
#used by ssl::Server
SERVER_KEY=/etc/tnc/ifttls/pdp/server.pem
#used by ssl::Server
SERVER_KEY_PASSWORD=test
