# ClamavIMC configuration file
# To work properly, the IMC needs to know the path of the clamconf binary
# and the path of the clamd socket file.

# Path to clamconf binary
ClamconfPath /home/tncuser/clamav/bin/clamconf

# Path to socket file for Clamd
ClamdSocket /tmp/clamd.socket