Create an empty TNCCSData object. length:0
Create an empty TNCCSData object. length:0
using /etc/tnc/tncsim_config as configuration file
tncsim version 0.8.4

###############################################################################
# init server
###############################################################################

2013-03-17 13:53:34,347 | INFO  | IMUnit.IMUnitLibrary | - Load imunit-Library version 0.8.4
2013-03-17 13:53:34,347 | INFO  | IMUnit.IMUnitLibrary.IMCLibrary.ProcwatcherIMVLibrary | - Load ProcwatcherIMV library 
2013-03-17 13:53:34,347 | TRACE | ProcwatcherIMVPolicyManager | - ProcwatcherIMVPolicyManager()
2013-03-17 13:53:34,347 | DEBUG | ProcwatcherIMVPolicyManager | - Parsing policy file /etc/tnc/procwatcherimv.policy
2013-03-17 13:53:34,347 | DEBUG | ProcwatcherIMVPolicyManager | - ss = 0
2013-03-17 13:53:34,347 | DEBUG | ProcwatcherIMVPolicyManager | - ss = 2
2013-03-17 13:53:34,347 | DEBUG | ProcwatcherIMVPolicyManager | - ss = 5
2013-03-17 13:53:34,347 | DEBUG | ProcwatcherIMVPolicyManager | - ss = 13
2013-03-17 13:53:34,347 | WARN  | ProcwatcherIMVPolicyManager | - Invalid policy line: digest=Yi??}oH??^Z^B?!9??5??^[1
2013-03-17 13:53:34,347 | DEBUG | ProcwatcherIMVPolicyManager | - file/bin/dbus-daemon hash505745DE24D3B9BF427EEF5614E6918876AFDA2A
2013-03-17 13:53:34,347 | DEBUG | ProcwatcherIMVPolicyManager | - file/bin/cat hash453E00DB03CACB0CD5D1878070E8182AA4DB45BB
2013-03-17 13:53:34,347 | DEBUG | ProcwatcherIMVPolicyManager | - file/bin/dash hashB3ADC6EA771CEF98F8DC090811426DA1D893C007
2013-03-17 13:53:34,347 | DEBUG | ProcwatcherIMVPolicyManager | - file/bin/bash hash3837E89ABD189048B03A97B3FAF89039C8E014EE
2013-03-17 13:53:34,347 | DEBUG | ProcwatcherIMVPolicyManager | - file/bin/su hashC05DB61221EEAD4F60A851D460749CA58E723FAE
2013-03-17 13:53:34,347 | TRACE | ProcwatcherIMVPolicyManager | - AIK 0 38:1F:29:37:82:A2:D8:6C:37:05:16:D4:BE:01:2B:71:6B:98:E7:B9
2013-03-17 13:53:34,347 | TRACE | ProcwatcherIMVPolicyManager | - AIK 1 98:47:C8:0B:BE:A2:B2:59:12:8E:6E:D0:AC:AE:41:D3:07:AC:4F:78
2013-03-17 13:53:34,347 | DEBUG | ProcwatcherIMVPolicyManager | - pcr0 0000000000000000000000000000000000000000
2013-03-17 13:53:34,347 | DEBUG | ProcwatcherIMVPolicyManager | - pcr2 0000000000000000000000000000000000000000
2013-03-17 13:53:34,347 | DEBUG | ProcwatcherIMVPolicyManager | - pcr5 0000000000000000000000000000000000000000
2013-03-17 13:53:34,347 | DEBUG | ProcwatcherIMVPolicyManager | - pcr13 0000000000000000000000000000000000000000
2013-03-17 13:53:34,347 | TRACE | ProcwatcherIMVPolicyManager | - quoteType = complete
2013-03-17 13:53:34,347 | INFO  | IMUnit.IMUnitLibrary | - ProcwatcherIMV::initialize(0, 1, 1)
2013-03-17 13:53:34,347 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::provideBindFunction(0, 1)
2013-03-17 13:53:34,347 | TRACE | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::getTNCSFunctionPointer(TNC_TNCS_ProvideRecommendation, 1)
2013-03-17 13:53:34,347 | TRACE | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::getTNCSFunctionPointer(TNC_TNCS_ReportMessageTypes, 1)
2013-03-17 13:53:34,347 | TRACE | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::getTNCSFunctionPointer(TNC_TNCS_RequestHandshakeRetry, 1)
2013-03-17 13:53:34,347 | TRACE | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::getTNCSFunctionPointer(TNC_TNCS_SendMessage, 1)
2013-03-17 13:53:34,347 | TRACE | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::getTNCSFunctionPointer(TNC_TNCS_GetAttribute, 1)
2013-03-17 13:53:34,347 | TRACE | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::getTNCSFunctionPointer(TNC_TNCS_SetAttribute, 1)

###############################################################################
# init client
###############################################################################

2013-03-17 13:53:34,347 | INFO  | IMUnit.IMUnitLibrary | - Load imunit-Library version 0.8.4
2013-03-17 13:53:34,347 | INFO  | IMUnit.IMUnitLibrary.IMCLibrary.ProcwatcherIMCLibrary | - Load ProcwatcherIMC library 
2013-03-17 13:53:34,348 | INFO  | IMUnit.IMUnitLibrary | - ProcwatcherIMC::initialize(0, 1, 1)
2013-03-17 13:53:34,348 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::provideBindFunction(0, 1)
2013-03-17 13:53:34,348 | TRACE | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::getTNCCFunctionPointer(TNC_TNCC_ReportMessageTypes, 1)
2013-03-17 13:53:34,348 | TRACE | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::getTNCCFunctionPointer(TNC_TNCC_RequestHandshakeRetry, 1)
2013-03-17 13:53:34,348 | TRACE | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::getTNCCFunctionPointer(TNC_TNCC_SendMessage, 1)

###############################################################################
# create connection server
###############################################################################

2013-03-17 13:53:34,348 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::notifyConnectionChange(0, 0, 0)
2013-03-17 13:53:34,348 | TRACE | IMUnit.IMUnitLibrary.IMVLibrary | - expected exception: No IMV for connection ID 0 and connectionState = CREATE
2013-03-17 13:53:34,348 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - Library ProcwatcherIMV creating IMV instance for conID 0
2013-03-17 13:53:34,348 | TRACE | IMUnit.IMUnitLibrary.IMCLibrary.ProcwatcherIMVLibrary | - createNewImvInstance( 0)
2013-03-17 13:53:34,348 | TRACE | ProcwatcherIMVPolicyManager | - getFileEntries()
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMV | - notifyConnectionChange new state = 0
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit | - notifyConnectionChange new state = 0
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - notifyConnectionChange
2013-03-17 13:53:34,348 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::notifyConnectionChange(0, 0, 1)
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMV | - notifyConnectionChange new state = 1
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit | - notifyConnectionChange new state = 1
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - notifyConnectionChange

###############################################################################
# create connection client
###############################################################################


###############################################################################
# (0) begin handshake client
###############################################################################

2013-03-17 13:53:34,348 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::notifyConnectionChange(0, 0, 0)
2013-03-17 13:53:34,348 | TRACE | IMUnit.IMUnitLibrary.IMCLibrary | - expected exception: No IMC for connection ID 0 and connectionState = CREATE
2013-03-17 13:53:34,348 | TRACE | IMUnit.IMUnitLibrary.IMCLibrary | - Library ProcwatcherIMC creating IMC instance for conID 0
2013-03-17 13:53:34,348 | TRACE | IMUnit.IMUnitLibrary.IMCLibrary.ProcwatcherIMCLibrary | - createNewImcInstance( 0)
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit | - notifyConnectionChange new state = 0
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - notifyConnectionChange
2013-03-17 13:53:34,348 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::notifyConnectionChange(0, 0, 1)
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit | - notifyConnectionChange new state = 1
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - notifyConnectionChange
2013-03-17 13:53:34,348 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::beginHandshake(0, 0)
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - beginHandshake()
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - loadConfigFile()
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-03-17 13:53:34,348 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Found comment line
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-03-17 13:53:34,348 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Found comment line
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-03-17 13:53:34,348 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - process certificate entry
2013-03-17 13:53:34,348 | INFO  | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Certificate File = /home/liuwanzh/tnc/privacyca/outcert
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-03-17 13:53:34,348 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Found empty line
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-03-17 13:53:34,348 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Found comment line
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-03-17 13:53:34,348 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Found comment line
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-03-17 13:53:34,348 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Found comment line
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-03-17 13:53:34,348 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - process aik key entry
2013-03-17 13:53:34,348 | INFO  | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - AikBlob File = /home/liuwanzh/tnc/privacyca/outkey
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - processConfigLine()
2013-03-17 13:53:34,348 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Found empty line
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Certificate File = /home/liuwanzh/tnc/privacyca/outcert
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - AikBlob File     = /home/liuwanzh/tnc/privacyca/outkey
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - open file: /home/liuwanzh/tnc/privacyca/outcert
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Requesting 1643 bytes buffer
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - open file: /home/liuwanzh/tnc/privacyca/outkey
2013-03-17 13:53:34,348 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Requesting 559 bytes buffer
liuwanzh1
liuwanzh1
liuwanzh1
liuwanzh1
liuwanzh1
liuwanzh2
liuwanzh1
2013-03-17 13:53:34,400 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Send certificate: -----BEGIN CERTIFICATE-----
MIIEjzCCA3egAwIBAgIQZlYBEWRzaD8oBS5x1+8VazANBgkqhkiG9w0BAQUFADBQ
MRYwFAYDVQQKEw1wcml2YWN5Y2EuY29tMTYwNAYDVQQDEy1Qcml2YWN5IENBIElu
c2VjdXJlL1VuY2hlY2tlZCBBSUsgQ2VydGlmaWNhdGUwHhcNMTMwMzE1MTAyNDEx
WhcNMTQwMzE1MTAyNDExWjAAMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAyR36K87gh74VzwkgQdniyO7BOP2yq03rgAmAGgueKsEGgncMfkPoGtUQMWb6
5ZTnBN85B1xTeHCi44PMBJCuc5UiBJJg3/w3RrufnIxXYrpJMsCQwy/hQuqXsx/2
2C03DLGD5TNG8hYhv55IcpnRf0XEP5trro8WwqUcztBCP+nfESG3FmSG0ObqtB0D
MEOvv4Pkmt+CbB3AcsrotUC6Jdg0lAFFrSEUbZQhm/ht0ybJTXtD4MotVmxdSSgO
jOdkWzHeyP35OI27QK+S7z0utLavt/E53xCB008oCrKqdwc/hOv53rWdBRCWT+z8
x8LPo2NeDl3LiMXMiL1MWk2iTQIDAQABo4IBszCCAa8wNwYDVR0JBDAwLjAWBgVn
gQUCEDENMAsMAzEuMQIBAgIBATAUBgVngQUCEjELMAmAAQCBAQCCAQIwYgYDVR0R
AQH/BFgwVqRCMEAxFjAUBgVngQUCAQwLaWQ6MDAwMDAwMDAxEjAQBgVngQUCAgwH
VW5rbm93bjESMBAGBWeBBQIDDAdpZDowMDAwoBAGBWeBBQIPoAcMBWxhYmVsMAwG
A1UdEwEB/wQCMAAwgeAGA1UdIAEB/wSB1TCB0jBnBgorBgEEAYHjQgEQMFkwKQYI
KwYBBQUHAgEWHWh0dHA6Ly93d3cucHJpdmFjeWNhLmNvbS9jcHMvMCwGCCsGAQUF
BwICMCAMHlRDUEEgVHJ1c3RlZCBQbGF0Zm9ybSBJZGVudGl0eTBnBgRVHSAAMF8w
JQYIKwYBBQUHAgEWGWh0dHA6Ly93d3cucHJpdmFjeWNhLmNvbS8wNgYIKwYBBQUH
AgIwKgwoVENQQSBUcnVzdGVkIFBsYXRmb3JtIE1vZHVsZSBFbmRvcnNlbWVudDAf
BgNVHSMEGDAWgBSw5ZfgmyN1sf2/AV5yujbUSDKgMzANBgkqhkiG9w0BAQUFAAOC
AQEAExone6c8fAacRYucp0IHS9S4Brx5GcoefWxt5EfxGIVjeizhfF0wsxz32BN3
6ZcyAwH2REWZ2cXU9sjH0JTMfk+ER2a7MNmhL57LULuJ0NC8LmgKpx7Kd7WM9GBI
JY6ib4L5LHHDOPZ2YRWXgmDwxOyfzo5qejNhsOFbYrafn4Fjx+HlNyHXpNawrfqB
fmUOMS/rFgFTQgrzZOEn4PII5lcgBNUxnVQ+cYqLMUbGHP+AlR5oVGFiGOD7JD4c
goNAkFYGp8T+J3vVmGYOwsXSfC4mIxbXtTX5U0WUThxEdKThwLus/8HDsccZLlQN
qUyyAcDG94JkqNNV66XjjtXFvQ==
-----END CERTIFICATE-----

2013-03-17 13:53:34,400 | TRACE | IMUnit.TNCC     | - sendMessage message: length: 1643type: 8432638
Set TNCCSData content. length:2806
Copy a TNCCSData object. length:2806

###############################################################################

Client --> Server(2806):   
 0000   3c 3f 78 6d 6c 20 76 65  72 73 69 6f 6e 3d 22 31    <?xml ve rsion="1
 0010   2e 30 22 3f 3e 0a 3c 54  4e 43 43 53 2d 42 61 74    .0"?>.<T NCCS-Bat
 0020   63 68 20 42 61 74 63 68  49 64 3d 22 31 22 20 52    ch Batch Id="1" R
 0030   65 63 69 70 69 65 6e 74  3d 22 54 4e 43 53 22 20    ecipient ="TNCS" 
 0040   78 6d 6c 6e 73 3d 22 68  74 74 70 3a 2f 2f 77 77    xmlns="h ttp://ww
 0050   77 2e 74 72 75 73 74 65  64 63 6f 6d 70 75 74 69    w.truste dcomputi
 0060   6e 67 67 72 6f 75 70 2e  6f 72 67 2f 49 57 47 2f    nggroup. org/IWG/
 0070   54 4e 43 2f 31 5f 30 2f  49 46 5f 54 4e 43 43 53    TNC/1_0/ IF_TNCCS
 0080   23 22 20 78 6d 6c 6e 73  3a 78 73 69 3d 22 68 74    #" xmlns :xsi="ht
 0090   74 70 3a 2f 2f 77 77 77  2e 77 33 2e 6f 72 67 2f    tp://www .w3.org/
 00a0   32 30 30 31 2f 58 4d 4c  53 63 68 65 6d 61 2d 69    2001/XML Schema-i
 00b0   6e 73 74 61 6e 63 65 22  20 78 73 69 3a 73 63 68    nstance"  xsi:sch
 00c0   65 6d 61 4c 6f 63 61 74  69 6f 6e 3d 22 68 74 74    emaLocat ion="htt
 00d0   70 3a 2f 2f 77 77 77 2e  74 72 75 73 74 65 64 63    p://www. trustedc
 00e0   6f 6d 70 75 74 69 6e 67  67 72 6f 75 70 2e 6f 72    omputing group.or
 00f0   67 2f 49 57 47 2f 54 4e  43 2f 31 5f 30 2f 49 46    g/IWG/TN C/1_0/IF
 0100   5f 54 4e 43 43 53 23 20  68 74 74 70 73 3a 2f 2f    _TNCCS#  https://
 0110   77 77 77 2e 74 72 75 73  74 65 64 63 6f 6d 70 75    www.trus tedcompu
 0120   74 69 6e 67 67 72 6f 75  70 2e 6f 72 67 2f 58 4d    tinggrou p.org/XM
 0130   4c 2f 53 43 48 45 4d 41  2f 54 4e 43 43 53 5f 31    L/SCHEMA /TNCCS_1
 0140   2e 30 2e 78 73 64 22 3e  0a 20 20 3c 54 4e 43 43    .0.xsd"> .  <TNCC
 0150   2d 54 4e 43 53 2d 4d 65  73 73 61 67 65 3e 0a 20    -TNCS-Me ssage>. 
 0160   20 20 20 3c 54 79 70 65  3e 30 30 30 30 30 30 30       <Type >0000000
 0170   33 3c 2f 54 79 70 65 3e  0a 20 20 20 20 3c 58 4d    3</Type> .    <XM
 0180   4c 3e 0a 20 20 20 20 20  20 3c 54 4e 43 43 53 2d    L>.       <TNCCS-
 0190   50 72 65 66 65 72 72 65  64 4c 61 6e 67 75 61 67    Preferre dLanguag
 01a0   65 3e 64 65 3c 2f 54 4e  43 43 53 2d 50 72 65 66    e>de</TN CCS-Pref
 01b0   65 72 72 65 64 4c 61 6e  67 75 61 67 65 3e 0a 20    erredLan guage>. 
 01c0   20 20 20 3c 2f 58 4d 4c  3e 0a 20 20 3c 2f 54 4e       </XML >.  </TN
 01d0   43 43 2d 54 4e 43 53 2d  4d 65 73 73 61 67 65 3e    CC-TNCS- Message>
 01e0   0a 20 20 3c 49 4d 43 2d  49 4d 56 2d 4d 65 73 73    .  <IMC- IMV-Mess
 01f0   61 67 65 3e 0a 20 20 20  20 3c 54 79 70 65 3e 30    age>.     <Type>0
 0200   30 38 30 61 62 66 65 3c  2f 54 79 70 65 3e 0a 20    080abfe< /Type>. 
 0210   20 20 20 3c 42 61 73 65  36 34 3e 4c 53 30 74 4c       <Base 64>LS0tL
 0220   53 31 43 52 55 64 4a 54  69 42 44 52 56 4a 55 53    S1CRUdJT iBDRVJUS
 0230   55 5a 4a 51 30 46 55 52  53 30 74 4c 53 30 74 43    UZJQ0FUR S0tLS0tC
 0240   6b 31 4a 53 55 56 71 65  6b 4e 44 51 54 4e 6c 5a    k1JSUVqe kNDQTNlZ
 0250   30 46 33 53 55 4a 42 5a  30 6c 52 57 6d 78 5a 51    0F3SUJBZ 0lRWmxZQ
 0260   6b 56 58 55 6e 70 68 0a  52 44 68 76 51 6c 4d 31    kVXUnph. RDhvQlM1
 0270   65 44 45 72 4f 46 5a 68  65 6b 46 4f 51 6d 64 72    eDErOFZh ekFOQmdr
 0280   63 57 68 72 61 55 63 35  64 7a 42 43 51 56 46 56    cWhraUc5 dzBCQVFV
 0290   52 6b 46 45 51 6c 45 4b  54 56 4a 5a 64 30 5a 42    RkFEQlEK TVJZd0ZB
 02a0   57 55 52 57 55 56 46 4c  52 58 63 78 64 32 4e 74    WURWUVFL RXcxd2Nt
 02b0   62 44 4a 5a 0a 56 30 34  31 57 54 4a 46 64 56 6b    bDJZ.V04 1WTJFdVk
 02c0   79 4f 58 52 4e 56 46 6c  33 54 6b 46 5a 52 46 5a    yOXRNVFl 3TkFZRFZ
 02d0   52 55 55 52 46 65 54 46  52 59 32 31 73 4d 6c 6c    RUURFeTF RY21sMll
 02e0   58 54 6a 56 4a 52 55 35  43 53 55 56 73 64 51 70    XTjVJRU5 CSUVsdQp
 02f0   6a 4d 6c 5a 71 5a 46 68  4b 62 45 77 78 56 6e 56    jMlZqZFh KbEwxVnV
 0300   5a 0a 4d 6d 68 73 57 54  4a 30 62 46 70 44 51 6b    Z.MmhsWT J0bFpDQk
 0310   4a 54 56 58 4e 6e 55 54  4a 57 65 57 52 48 62 47    JTVXNnUT JWeWRHbG
 0320   31 68 56 30 35 6f 5a 45  64 56 64 30 68 6f 59 30    1hV05oZE dVd0hoY0
 0330   35 4e 56 45 31 33 54 58  70 46 4d 55 31 55 51 58    5NVE13TX pFMU1UQX
 0340   6c 4f 52 45 56 34 43 6c  64 6f 59 30 35 4e 0a 56    lOREV4Cl doY05N.V
 0350   46 46 33 54 58 70 46 4d  55 31 55 51 58 6c 4f 52    FF3TXpFM U1UQXlOR
 0360   45 56 34 56 32 70 42 51  55 31 4a 53 55 4a 4a 61    EV4V2pBQ U1JSUJJa
 0370   6b 46 4f 51 6d 64 72 63  57 68 72 61 55 63 35 64    kFOQmdrc WhraUc5d
 0380   7a 42 43 51 56 46 46 52  6b 46 42 54 30 4e 42 55    zBCQVFFR kFBT0NBU
 0390   54 68 42 54 55 6c 4a 51  6b 4e 6e 0a 53 30 4d 4b    ThBTUlJQ kNn.S0MK
 03a0   51 56 46 46 51 58 6c 53  4d 7a 5a 4c 4f 44 64 6e    QVFFQXlS MzZLODdn
 03b0   61 44 63 30 56 6e 70 33  61 32 64 52 5a 47 35 70    aDc0Vnp3 a2dRZG5p
 03c0   65 55 38 33 51 6b 39 51  4d 6e 6c 78 4d 44 4e 79    eU83Qk9Q MnlxMDNy
 03d0   5a 30 46 74 51 55 64 6e  64 57 56 4c 63 30 56 48    Z0FtQUdn dWVLc0VH
 03e0   5a 32 35 6a 54 57 5a 72  0a 55 47 39 48 64 46 56    Z25jTWZr .UG9HdFV
 03f0   52 54 56 64 69 4e 67 6f  31 57 6c 52 75 51 6b 34    RTVdiNgo 1WlRuQk4
 0400   34 4e 55 49 78 65 46 52  6c 53 45 4e 70 4e 44 52    4NUIxeFR lSENpNDR
 0410   51 54 55 4a 4b 51 33 56  6a 4e 56 56 70 51 6b 70    QTUJKQ3V jNVVpQkp
 0420   4b 5a 7a 4d 76 64 7a 4e  53 63 6e 56 6d 62 6b 6c    KZzMvdzN ScnVmbkl
 0430   34 57 46 6c 79 0a 63 45  70 4e 63 30 4e 52 64 33    4WFly.cE pNc0NRd3
 0440   6b 76 61 46 46 31 63 56  68 7a 65 43 38 79 43 6a    kvaFF1cV hzeC8yCj
 0450   4a 44 4d 44 4e 45 54 45  64 45 4e 56 52 4f 52 7a    JDMDNETE dENVRORz
 0460   68 6f 57 57 68 32 4e 54  56 4a 59 33 42 75 55 6d    hoWWh2NT VJY3BuUm
 0470   59 77 57 45 56 51 4e 58  52 79 63 6d 38 34 56 33    YwWEVQNX Rycm84V3
 0480   64 78 0a 56 57 4e 36 64  45 4a 44 55 43 74 75 5a    dx.VWN6d EJDUCtuZ
 0490   6b 56 54 52 7a 4e 47 62  56 4e 48 4d 45 39 69 63    kVTRzNGb VNHME9ic
 04a0   58 52 43 4d 45 51 4b 54  55 56 50 64 6e 59 30 55    XRCMEQKT UVPdnY0U
 04b0   47 74 74 64 43 74 44 59  6b 49 7a 51 57 4e 7a 63    GttdCtDY kIzQWNzc
 04c0   6d 39 30 56 55 4d 32 53  6d 52 6e 4d 47 78 42 0a    m90VUM2S mRnMGxB.
 04d0   52 6b 5a 79 55 30 56 56  59 6c 70 52 61 47 30 76    RkZyU0VV YlpRaG0v
 04e0   61 48 51 77 65 57 4a 4b  56 46 68 30 52 44 52 4e    aHQweWJK VFh0RDRN
 04f0   62 33 52 57 62 58 68 6b  55 31 4e 6e 54 77 70 71    b3RWbXhk U1NnTwpq
 0500   54 32 52 72 56 33 70 49  5a 58 6c 51 4d 7a 56 50    T2RrV3pI ZXlQMzVP
 0510   53 54 49 33 55 55 73 72  55 7a 64 36 0a 4d 48 56    STI3UUsr Uzd6.MHV
 0520   30 54 47 46 32 64 43 39  46 4e 54 4e 34 51 30 49    0TGF2dC9 FNTN4Q0I
 0530   77 4d 44 68 76 51 33 4a  4c 63 57 52 33 59 79 39    wMDhvQ3J LcWR3Yy9
 0540   6f 54 33 59 31 4d 33 4a  58 5a 45 4a 53 51 31 64    oT3Y1M3J XZEJSQ1d
 0550   55 4b 33 6f 34 43 6e 67  34 54 46 42 76 4d 6b 35    UK3o4Cng 4TFBvMk5
 0560   6c 52 47 77 7a 54 47 6c  4e 0a 57 45 31 70 54 44    lRGwzTGl N.WE1pTD
 0570   46 4e 56 32 73 79 61 56  52 52 53 55 52 42 55 55    FNV2syaV RRSURBUU
 0580   46 43 62 7a 52 4a 51 6e  4e 36 51 30 4e 42 59 54    FCbzRJQn N6Q0NBYT
 0590   68 33 54 6e 64 5a 52 46  5a 53 4d 45 70 43 52 45    h3TndZRF ZSMEpCRE
 05a0   46 33 54 47 70 42 56 30  4a 6e 56 6d 34 4b 5a 31    F3TGpBV0 JnVm4KZ1
 05b0   46 56 51 30 56 45 0a 52  55 35 4e 51 58 4e 4e 51    FVQ0VE.R U5NQXNNQ
 05c0   58 70 46 64 55 31 52 53  55 4a 42 5a 30 6c 43 51    XpFdU1RS UJBZ0lCQ
 05d0   56 52 42 56 55 4a 6e 56  6d 35 6e 55 56 56 44 52    VRBVUJnV m5nUVVDR
 05e0   57 70 46 54 45 31 42 62  55 46 42 55 55 4e 43 51    WpFTE1Bb UFBUUNCQ
 05f0   56 46 44 51 30 46 52 53  58 64 5a 5a 31 6c 45 56    VFDQ0FRS XdZZ1lEV
 0600   6c 49 77 0a 55 67 70 42  55 55 67 76 51 6b 5a 6e    lIw.UgpB UUgvQkZn
 0610   64 31 5a 78 55 6b 4e 4e  52 55 46 34 52 6d 70 42    d1ZxUkNN RUF4RmpB
 0620   56 55 4a 6e 56 6d 35 6e  55 56 56 44 51 56 46 33    VUJnVm5n UVVDQVF3
 0630   54 47 46 58 55 54 5a 4e  52 45 46 33 54 55 52 42    TGFXUTZN REF3TURB
 0640   64 30 31 45 51 58 68 46  61 6b 46 52 51 6d 64 57    d01EQXhF akFRQmdW
 0650   0a 62 6d 64 52 56 55 4e  42 5a 33 64 49 43 6c 5a    .bmdRVUN BZ3dIClZ
 0660   58 4e 58 4a 69 62 54 6b  7a 59 6d 70 46 55 30 31    XNXJibTk zYmpFU01
 0670   43 51 55 64 43 56 32 56  43 51 6c 46 4a 52 45 52    CQUdCV2V CQlFJRER
 0680   42 5a 48 42 61 52 47 39  33 54 55 52 42 64 32 39    BZHBaRG9 3TURBd29
 0690   43 51 55 64 43 56 32 56  43 51 6c 46 4a 0a 55 47    CQUdCV2V CQlFJ.UG
 06a0   39 42 59 30 31 43 56 33  68 6f 57 57 31 57 63 30    9BY01CV3 hoWW1Wc0
 06b0   31 42 64 30 63 4b 51 54  46 56 5a 45 56 33 52 55    1Bd0cKQT FVZEV3RU
 06c0   49 76 64 31 46 44 54 55  46 42 64 32 64 6c 51 55    Ivd1FDTU FBd2dlQU
 06d0   64 42 4d 56 56 6b 53 55  46 46 51 69 39 33 55 30    dBMVVkSU FFQi93U0
 06e0   49 78 56 45 4e 43 4d 47  70 43 0a 62 6b 4a 6e 62    IxVENCMG pC.bkJnb
 06f0   33 4a 43 5a 30 56 46 51  56 6c 49 61 6c 46 6e 52    3JCZ0VFQ VlIalFnR
 0700   56 46 4e 52 6d 74 33 53  31 46 5a 53 51 70 4c 64    VFNRmt3S 1FZSQpLd
 0710   31 6c 43 51 6c 46 56 53  45 46 6e 52 56 64 49 56    1lCQlFVS EFnRVdIV
 0720   32 67 77 5a 45 68 42 4e  6b 78 35 4f 54 4e 6b 4d    2gwZEhBN kx5OTNkM
 0730   32 4e 31 59 30 68 4b 0a  63 47 52 74 52 6d 70 6c    2N1Y0hK. cGRtRmpl
 0740   56 30 35 6f 54 47 31 4f  64 6d 4a 54 4f 57 70 6a    V05oTG1O dmJTOWpj
 0750   53 45 31 32 54 55 4e 33  52 30 4e 44 63 30 64 42    SE12TUN3 R0NDc0dB
 0760   55 56 56 47 43 6b 4a 33  53 55 4e 4e 51 30 46 4e    UVVGCkJ3 SUNNQ0FN
 0770   53 47 78 53 52 46 56 46  52 57 64 57 53 45 6f 78    SGxSRFVF RWdWSEox
 0780   59 7a 4e 53 0a 62 46 70  44 51 6c 46 69 52 30 59    YzNS.bFp DQlFiR0Y
 0790   77 57 6d 30 35 65 57 4a  54 51 6b 70 61 52 31 5a    wWm05eWJ TQkpaR1Z
 07a0   31 5a 45 64 73 4d 47 56  55 51 6d 35 43 5a 31 4a    1ZEdsMGV UQm5CZ1J
 07b0   57 53 46 4e 42 51 55 31  47 4f 48 63 4b 53 6c 46    WSFNBQU1 GOHcKSlF
 07c0   5a 53 55 74 33 57 55 4a  43 55 56 56 49 51 57 64    ZSUt3WUJ CUVVIQWd
 07d0   46 0a 56 30 64 58 61 44  42 6b 53 45 45 32 54 48    F.V0dXaD BkSEE2TH
 07e0   6b 35 4d 32 51 7a 59 33  56 6a 53 45 70 77 5a 47    k5M2QzY3 VjSEpwZG
 07f0   31 47 61 6d 56 58 54 6d  68 4d 62 55 35 32 59 6c    1GamVXTm hMbU52Yl
 0800   4d 34 64 30 35 6e 57 55  6c 4c 64 31 6c 43 51 6c    M4d05nWU lLd1lCQl
 0810   46 56 53 41 70 42 5a 30  6c 33 53 32 64 33 0a 62    FVSApBZ0 l3S2d3.b
 0820   31 5a 46 54 6c 46 52 55  30 4a 56 59 32 35 57 65    1ZFTlFRU 0JVY25We
 0830   6d 52 48 56 6d 74 4a 52  6b 4a 7a 57 56 68 53 62    mRHVmtJR kJzWVhSb
 0840   57 49 7a 53 6e 52 4a 52  54 46 32 57 6b 68 57 63    WIzSnRJR TF2WkhWc
 0850   31 70 54 51 6b 5a 69 62  56 4a 32 59 32 35 4f 62    1pTQkZib VJ2Y25Ob
 0860   47 4a 58 56 6e 56 6b 52  45 46 6d 0a 43 6b 4a 6e    GJXVnVkR EFm.CkJn
 0870   54 6c 5a 49 55 30 31 46  52 30 52 42 56 32 64 43    TlZIU01F R0RBV2dC
 0880   55 33 63 31 57 6d 5a 6e  62 58 6c 4f 4d 58 4e 6d    U3c1WmZn bXlOMXNm
 0890   4d 69 39 42 56 6a 56 35  64 57 70 69 56 56 4e 45    Mi9BVjV5 dWpiVVNE
 08a0   53 32 64 4e 65 6b 46 4f  51 6d 64 72 63 57 68 72    S2dNekFO QmdrcWhr
 08b0   61 55 63 35 64 7a 42 43  0a 51 56 46 56 52 6b 46    aUc5dzBC .QVFVRkF
 08c0   42 54 30 4d 4b 51 56 46  46 51 55 56 34 62 32 35    BT0MKQVF FQUV4b25
 08d0   6c 4e 6d 4d 34 5a 6b 46  68 59 31 4a 5a 64 57 4e    lNmM4ZkF hY1JZdWN
 08e0   77 4d 45 6c 49 55 7a 6c  54 4e 45 4a 79 65 44 56    wMElIUzl TNEJyeDV
 08f0   48 59 32 39 6c 5a 6c 64  34 64 44 56 46 5a 6e 68    HY29lZld 4dDVFZnh
 0900   48 53 56 5a 71 0a 5a 57  6c 36 61 47 5a 47 4d 48    HSVZq.ZW l6aGZGMH
 0910   64 7a 65 48 6f 7a 4d 6b  4a 4f 4d 77 6f 32 57 6d    dzeHozMk JOMwo2Wm
 0920   4e 35 51 58 64 49 4d 6c  4a 46 56 31 6f 79 59 31    N5QXdIMl JFV1oyY1
 0930   68 56 4f 58 4e 71 53 44  42 4b 56 45 31 6d 61 79    hVOXNqSD BKVE1may
 0940   74 46 55 6a 4a 68 4e 30  31 4f 62 57 68 4d 4e 54    tFUjJhN0 1ObWhMNT
 0950   64 4d 0a 56 55 78 31 53  6a 42 4f 51 7a 68 4d 62    dM.VUx1S jBOQzhMb
 0960   57 64 4c 63 48 67 33 53  32 51 33 56 30 30 35 52    WdLcHg3S 2Q3V005R
 0970   30 4a 4a 43 6b 70 5a 4e  6d 6c 69 4e 45 77 31 54    0JJCkpZN mliNEw1T
 0980   45 68 49 52 45 39 51 57  6a 4a 5a 55 6c 64 59 5a    EhIRE9QW jJZUldYZ
 0990   32 31 45 64 33 68 50 65  57 5a 36 62 7a 56 78 0a    21Ed3hPe WZ6bzVx.
 09a0   5a 57 70 4f 61 48 4e 50  52 6d 4a 5a 63 6d 46 6d    ZWpOaHNP RmJZcmFm
 09b0   62 6a 52 47 61 6e 67 72  53 47 78 4f 65 55 68 59    bjRGangr SGxOeUhY
 09c0   63 45 35 68 64 33 4a 6d  63 55 49 4b 5a 6d 31 56    cE5hd3Jm cUIKZm1V
 09d0   54 30 31 54 4c 33 4a 47  5a 30 5a 55 55 57 64 79    T01TL3JG Z0ZUUWdy
 09e0   65 6c 70 50 52 57 34 30  55 45 6c 4a 0a 4e 57 78    elpPRW40 UElJ.NWx
 09f0   6a 5a 30 4a 4f 56 58 68  75 56 6c 45 72 59 31 6c    jZ0JOVXh uVlErY1l
 0a00   78 54 45 31 56 59 6b 64  49 55 43 74 42 62 46 49    xTE1VYkd IUCtBbFI
 0a10   31 62 31 5a 48 52 6d 6c  48 54 30 51 33 53 6b 51    1b1ZHRml HT0Q3SkQ
 0a20   30 59 77 70 6e 62 30 35  42 61 30 5a 5a 52 33 41    0Ywpnb05 Ba0ZZR3A
 0a30   34 56 43 74 4b 4d 33 5a  57 0a 62 55 64 5a 54 33    4VCtKM3Z W.bUdZT3
 0a40   64 7a 57 46 4e 6d 51 7a  52 74 53 58 68 69 57 48    dzWFNmQz RtSXhiWH
 0a50   52 55 57 44 56 56 4d 46  64 56 56 47 68 34 52 57    RUWDVVMF dVVGh4RW
 0a60   52 4c 56 47 68 33 54 48  56 7a 4c 7a 68 49 52 48    RLVGh3TH VzLzhIRH
 0a70   4e 6a 59 31 70 4d 62 46  46 4f 43 6e 46 56 65 58    NjY1pMbF FOCnFVeX
 0a80   6c 42 59 30 52 48 0a 4f  54 52 4b 61 33 46 4f 54    lBY0RH.O TRKa3FOT
 0a90   6c 59 32 4e 6c 68 71 61  6e 52 59 52 6e 5a 52 50    lY2Nlhqa nRYRnZRP
 0aa0   54 30 4b 4c 53 30 74 4c  53 31 46 54 6b 51 67 51    T0KLS0tL S1FTkQgQ
 0ab0   30 56 53 56 45 6c 47 53  55 4e 42 56 45 55 74 4c    0VSVElGS UNBVEUtL
 0ac0   53 30 74 4c 51 6f 3d 0a  3c 2f 42 61 73 65 36 34    S0tLQo=. </Base64
 0ad0   3e 0a 20 20 3c 2f 49 4d  43 2d 49 4d 56 2d 4d 65    >.  </IM C-IMV-Me
 0ae0   73 73 61 67 65 3e 0a 3c  2f 54 4e 43 43 53 2d 42    ssage>.< /TNCCS-B
 0af0   61 74 63 68 3e 0a                                   atch>.

<?xml version="1.0"?>
<TNCCS-Batch BatchId="1" Recipient="TNCS" xmlns="http://www.trustedcomputinggroup.org/IWG/TNC/1_0/IF_TNCCS#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.trustedcomputinggroup.org/IWG/TNC/1_0/IF_TNCCS# https://www.trustedcomputinggroup.org/XML/SCHEMA/TNCCS_1.0.xsd">
  <TNCC-TNCS-Message>
    <Type>00000003</Type>
    <XML>
      <TNCCS-PreferredLanguage>de</TNCCS-PreferredLanguage>
    </XML>
  </TNCC-TNCS-Message>
  <IMC-IMV-Message>
    <Type>0080abfe</Type>
    <Base64>LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVqekNDQTNlZ0F3SUJBZ0lRWmxZQkVXUnph
RDhvQlM1eDErOFZhekFOQmdrcWhraUc5dzBCQVFVRkFEQlEKTVJZd0ZBWURWUVFLRXcxd2NtbDJZ
V041WTJFdVkyOXRNVFl3TkFZRFZRUURFeTFRY21sMllXTjVJRU5CSUVsdQpjMlZqZFhKbEwxVnVZ
MmhsWTJ0bFpDQkJTVXNnUTJWeWRHbG1hV05oZEdVd0hoY05NVE13TXpFMU1UQXlOREV4CldoY05N
VFF3TXpFMU1UQXlOREV4V2pBQU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNn
S0MKQVFFQXlSMzZLODdnaDc0Vnp3a2dRZG5peU83Qk9QMnlxMDNyZ0FtQUdndWVLc0VHZ25jTWZr
UG9HdFVRTVdiNgo1WlRuQk44NUIxeFRlSENpNDRQTUJKQ3VjNVVpQkpKZzMvdzNScnVmbkl4WFly
cEpNc0NRd3kvaFF1cVhzeC8yCjJDMDNETEdENVRORzhoWWh2NTVJY3BuUmYwWEVQNXRycm84V3dx
VWN6dEJDUCtuZkVTRzNGbVNHME9icXRCMEQKTUVPdnY0UGttdCtDYkIzQWNzcm90VUM2SmRnMGxB
RkZyU0VVYlpRaG0vaHQweWJKVFh0RDRNb3RWbXhkU1NnTwpqT2RrV3pIZXlQMzVPSTI3UUsrUzd6
MHV0TGF2dC9FNTN4Q0IwMDhvQ3JLcWR3Yy9oT3Y1M3JXZEJSQ1dUK3o4Cng4TFBvMk5lRGwzTGlN
WE1pTDFNV2syaVRRSURBUUFCbzRJQnN6Q0NBYTh3TndZRFZSMEpCREF3TGpBV0JnVm4KZ1FVQ0VE
RU5NQXNNQXpFdU1RSUJBZ0lCQVRBVUJnVm5nUVVDRWpFTE1BbUFBUUNCQVFDQ0FRSXdZZ1lEVlIw
UgpBUUgvQkZnd1ZxUkNNRUF4RmpBVUJnVm5nUVVDQVF3TGFXUTZNREF3TURBd01EQXhFakFRQmdW
bmdRVUNBZ3dIClZXNXJibTkzYmpFU01CQUdCV2VCQlFJRERBZHBaRG93TURBd29CQUdCV2VCQlFJ
UG9BY01CV3hoWW1Wc01Bd0cKQTFVZEV3RUIvd1FDTUFBd2dlQUdBMVVkSUFFQi93U0IxVENCMGpC
bkJnb3JCZ0VFQVlIalFnRVFNRmt3S1FZSQpLd1lCQlFVSEFnRVdIV2gwZEhBNkx5OTNkM2N1Y0hK
cGRtRmplV05oTG1OdmJTOWpjSE12TUN3R0NDc0dBUVVGCkJ3SUNNQ0FNSGxSRFVFRWdWSEoxYzNS
bFpDQlFiR0YwWm05eWJTQkpaR1Z1ZEdsMGVUQm5CZ1JWSFNBQU1GOHcKSlFZSUt3WUJCUVVIQWdF
V0dXaDBkSEE2THk5M2QzY3VjSEpwZG1GamVXTmhMbU52YlM4d05nWUlLd1lCQlFVSApBZ0l3S2d3
b1ZFTlFRU0JVY25WemRHVmtJRkJzWVhSbWIzSnRJRTF2WkhWc1pTQkZibVJ2Y25ObGJXVnVkREFm
CkJnTlZIU01FR0RBV2dCU3c1WmZnbXlOMXNmMi9BVjV5dWpiVVNES2dNekFOQmdrcWhraUc5dzBC
QVFVRkFBT0MKQVFFQUV4b25lNmM4ZkFhY1JZdWNwMElIUzlTNEJyeDVHY29lZld4dDVFZnhHSVZq
ZWl6aGZGMHdzeHozMkJOMwo2WmN5QXdIMlJFV1oyY1hVOXNqSDBKVE1maytFUjJhN01ObWhMNTdM
VUx1SjBOQzhMbWdLcHg3S2Q3V005R0JJCkpZNmliNEw1TEhIRE9QWjJZUldYZ21Ed3hPeWZ6bzVx
ZWpOaHNPRmJZcmFmbjRGangrSGxOeUhYcE5hd3JmcUIKZm1VT01TL3JGZ0ZUUWdyelpPRW40UElJ
NWxjZ0JOVXhuVlErY1lxTE1VYkdIUCtBbFI1b1ZHRmlHT0Q3SkQ0Ywpnb05Ba0ZZR3A4VCtKM3ZW
bUdZT3dzWFNmQzRtSXhiWHRUWDVVMFdVVGh4RWRLVGh3THVzLzhIRHNjY1pMbFFOCnFVeXlBY0RH
OTRKa3FOTlY2NlhqanRYRnZRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
</Base64>
  </IMC-IMV-Message>
</TNCCS-Batch>

###############################################################################
# (1) receive TNCCSData server
###############################################################################

2013-03-17 13:53:34,402 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::receiveMessage(imvID=0, conID=0, messageBuffer=0x0x9cfd3a8, messageLength=66b, messageType=0x0080abfe)
2013-03-17 13:53:34,402 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - receiveMessage round 0
2013-03-17 13:53:34,402 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - Received first message, should be the x509 cert
2013-03-17 13:53:34,402 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - processFirstMessage()
2013-03-17 13:53:34,402 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - loadX509Cert()
2013-03-17 13:53:34,402 | INFO  | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - X509 certificate successfully received
2013-03-17 13:53:34,402 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - loadPKey()
2013-03-17 13:53:34,402 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - loadRSA()
2013-03-17 13:53:34,402 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - checkClientKnown()
2013-03-17 13:53:34,402 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - Size of fingerprint:20
2013-03-17 13:53:34,402 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - The fingerprint: 98:47:C8:0B:BE:A2:B2:59:12:8E:6E:D0:AC:AE:41:D3:07:AC:4F:78
2013-03-17 13:53:34,402 | TRACE | ProcwatcherIMVPolicyManager | - isAikKnown()lll
2013-03-17 13:53:34,402 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - Generating nonce...
nonce is:
ac3895fcc6cc4dea8a0b43764999e0167e56f579llllllll
llllllll
llllllll
llllllll
llllllll
2013-03-17 13:53:34,402 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - cal by imv,before:/bin/dbus-daemon
505745DE24D3B9BF427E?8????M??CvI??~V?y
/bin/cat
453E00DB03CACB0CD5D1?8????M??CvI??~V?y
/bin/dash
B3ADC6EA771CEF98F8DC?8????M??CvI??~V?y
/bin/bash
3837E89ABD189048B03A?8????M??CvI??~V?y
/bin/su
C05DB61221EEAD4F60A8?8????M??CvI??~V?y

259
259
2013-03-17 13:53:34,402 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - cal by imv,after:;f??J}v?w$??I?KJE??,d0
2013-03-17 13:53:34,402 | TRACE | IMUnit.TNCS     | - sendMessage message: length: 21type: 8432638
2013-03-17 13:53:34,402 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::batchEnding(0, 0)
2013-03-17 13:53:34,402 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - batchEnding
Set TNCCSData content. length:1ce
Copy a TNCCSData object. length:1ce
Assign a TNCCSData object. length:1ce
Set TNCCSData content. length:1ce
Delete an TNCCSData object.

###############################################################################

Server --> Client(462):   
 0000   3c 3f 78 6d 6c 20 76 65  72 73 69 6f 6e 3d 22 31    <?xml ve rsion="1
 0010   2e 30 22 3f 3e 0a 3c 54  4e 43 43 53 2d 42 61 74    .0"?>.<T NCCS-Bat
 0020   63 68 20 42 61 74 63 68  49 64 3d 22 32 22 20 52    ch Batch Id="2" R
 0030   65 63 69 70 69 65 6e 74  3d 22 54 4e 43 43 22 20    ecipient ="TNCC" 
 0040   78 6d 6c 6e 73 3d 22 68  74 74 70 3a 2f 2f 77 77    xmlns="h ttp://ww
 0050   77 2e 74 72 75 73 74 65  64 63 6f 6d 70 75 74 69    w.truste dcomputi
 0060   6e 67 67 72 6f 75 70 2e  6f 72 67 2f 49 57 47 2f    nggroup. org/IWG/
 0070   54 4e 43 2f 31 5f 30 2f  49 46 5f 54 4e 43 43 53    TNC/1_0/ IF_TNCCS
 0080   23 22 20 78 6d 6c 6e 73  3a 78 73 69 3d 22 68 74    #" xmlns :xsi="ht
 0090   74 70 3a 2f 2f 77 77 77  2e 77 33 2e 6f 72 67 2f    tp://www .w3.org/
 00a0   32 30 30 31 2f 58 4d 4c  53 63 68 65 6d 61 2d 69    2001/XML Schema-i
 00b0   6e 73 74 61 6e 63 65 22  20 78 73 69 3a 73 63 68    nstance"  xsi:sch
 00c0   65 6d 61 4c 6f 63 61 74  69 6f 6e 3d 22 68 74 74    emaLocat ion="htt
 00d0   70 3a 2f 2f 77 77 77 2e  74 72 75 73 74 65 64 63    p://www. trustedc
 00e0   6f 6d 70 75 74 69 6e 67  67 72 6f 75 70 2e 6f 72    omputing group.or
 00f0   67 2f 49 57 47 2f 54 4e  43 2f 31 5f 30 2f 49 46    g/IWG/TN C/1_0/IF
 0100   5f 54 4e 43 43 53 23 20  68 74 74 70 73 3a 2f 2f    _TNCCS#  https://
 0110   77 77 77 2e 74 72 75 73  74 65 64 63 6f 6d 70 75    www.trus tedcompu
 0120   74 69 6e 67 67 72 6f 75  70 2e 6f 72 67 2f 58 4d    tinggrou p.org/XM
 0130   4c 2f 53 43 48 45 4d 41  2f 54 4e 43 43 53 5f 31    L/SCHEMA /TNCCS_1
 0140   2e 30 2e 78 73 64 22 3e  0a 20 20 3c 49 4d 43 2d    .0.xsd"> .  <IMC-
 0150   49 4d 56 2d 4d 65 73 73  61 67 65 3e 0a 20 20 20    IMV-Mess age>.   
 0160   20 3c 54 79 70 65 3e 30  30 38 30 61 62 66 65 3c     <Type>0 080abfe<
 0170   2f 54 79 70 65 3e 0a 20  20 20 20 3c 42 61 73 65    /Type>.     <Base
 0180   36 34 3e 72 44 69 56 2f  4d 62 4d 54 65 71 4b 43    64>rDiV/ MbMTeqKC
 0190   30 4e 32 53 5a 6e 67 46  6e 35 57 39 58 6b 68 0a    0N2SZngF n5W9Xkh.
 01a0   3c 2f 42 61 73 65 36 34  3e 0a 20 20 3c 2f 49 4d    </Base64 >.  </IM
 01b0   43 2d 49 4d 56 2d 4d 65  73 73 61 67 65 3e 0a 3c    C-IMV-Me ssage>.<
 01c0   2f 54 4e 43 43 53 2d 42  61 74 63 68 3e 0a          /TNCCS-B atch>.

<?xml version="1.0"?>
<TNCCS-Batch BatchId="2" Recipient="TNCC" xmlns="http://www.trustedcomputinggroup.org/IWG/TNC/1_0/IF_TNCCS#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.trustedcomputinggroup.org/IWG/TNC/1_0/IF_TNCCS# https://www.trustedcomputinggroup.org/XML/SCHEMA/TNCCS_1.0.xsd">
  <IMC-IMV-Message>
    <Type>0080abfe</Type>
    <Base64>rDiV/MbMTeqKC0N2SZngFn5W9Xkh
</Base64>
  </IMC-IMV-Message>
</TNCCS-Batch>

###############################################################################
# (1) receive TNCCSData client
###############################################################################

2013-03-17 13:53:34,402 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::receiveMessage(imcID=0, conID=0, messageBuffer=0x0x9cf5868, messageLength=15, messageType=0x0080abfe)
2013-03-17 13:53:34,402 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - receiveMessage round 1
2013-03-17 13:53:34,403 | INFO  | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - helloReceived Message: ?8????M??CvI??~V?y!
2013-03-17 13:53:34,405 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - 
/bin/dbus-daemon
505745DE24D3B9BF427EEF5614E6918876AFDA2A
2013-03-17 13:53:34,405 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - 
/bin/cat
453E00DB03CACB0CD5D1878070E8182AA4DB45BB
2013-03-17 13:53:34,406 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - 
/bin/dash
B3ADC6EA771CEF98F8DC090811426DA1D893C007
2013-03-17 13:53:34,410 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - 
/bin/bash
3837E89ABD189048B03A97B3FAF89039C8E014EE
2013-03-17 13:53:34,410 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Send Message before hash: Length = 370 Bytes.
2013-03-17 13:53:34,410 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - after hash and translate:AF1B5E8D4C40013192E892DFF65137FA19957372
2013-03-17 13:53:34,410 | TRACE | IMUnit.TNCC     | - sendMessage message: length: 20type: 8432638
2013-03-17 13:53:34,410 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::batchEnding(0, 0)
2013-03-17 13:53:34,410 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - batchEnding
Set TNCCSData content. length:1ce
Copy a TNCCSData object. length:1ce
Assign a TNCCSData object. length:1ce
Set TNCCSData content. length:1ce
Delete an TNCCSData object.

###############################################################################

Client --> Server(462):   
 0000   3c 3f 78 6d 6c 20 76 65  72 73 69 6f 6e 3d 22 31    <?xml ve rsion="1
 0010   2e 30 22 3f 3e 0a 3c 54  4e 43 43 53 2d 42 61 74    .0"?>.<T NCCS-Bat
 0020   63 68 20 42 61 74 63 68  49 64 3d 22 33 22 20 52    ch Batch Id="3" R
 0030   65 63 69 70 69 65 6e 74  3d 22 54 4e 43 53 22 20    ecipient ="TNCS" 
 0040   78 6d 6c 6e 73 3d 22 68  74 74 70 3a 2f 2f 77 77    xmlns="h ttp://ww
 0050   77 2e 74 72 75 73 74 65  64 63 6f 6d 70 75 74 69    w.truste dcomputi
 0060   6e 67 67 72 6f 75 70 2e  6f 72 67 2f 49 57 47 2f    nggroup. org/IWG/
 0070   54 4e 43 2f 31 5f 30 2f  49 46 5f 54 4e 43 43 53    TNC/1_0/ IF_TNCCS
 0080   23 22 20 78 6d 6c 6e 73  3a 78 73 69 3d 22 68 74    #" xmlns :xsi="ht
 0090   74 70 3a 2f 2f 77 77 77  2e 77 33 2e 6f 72 67 2f    tp://www .w3.org/
 00a0   32 30 30 31 2f 58 4d 4c  53 63 68 65 6d 61 2d 69    2001/XML Schema-i
 00b0   6e 73 74 61 6e 63 65 22  20 78 73 69 3a 73 63 68    nstance"  xsi:sch
 00c0   65 6d 61 4c 6f 63 61 74  69 6f 6e 3d 22 68 74 74    emaLocat ion="htt
 00d0   70 3a 2f 2f 77 77 77 2e  74 72 75 73 74 65 64 63    p://www. trustedc
 00e0   6f 6d 70 75 74 69 6e 67  67 72 6f 75 70 2e 6f 72    omputing group.or
 00f0   67 2f 49 57 47 2f 54 4e  43 2f 31 5f 30 2f 49 46    g/IWG/TN C/1_0/IF
 0100   5f 54 4e 43 43 53 23 20  68 74 74 70 73 3a 2f 2f    _TNCCS#  https://
 0110   77 77 77 2e 74 72 75 73  74 65 64 63 6f 6d 70 75    www.trus tedcompu
 0120   74 69 6e 67 67 72 6f 75  70 2e 6f 72 67 2f 58 4d    tinggrou p.org/XM
 0130   4c 2f 53 43 48 45 4d 41  2f 54 4e 43 43 53 5f 31    L/SCHEMA /TNCCS_1
 0140   2e 30 2e 78 73 64 22 3e  0a 20 20 3c 49 4d 43 2d    .0.xsd"> .  <IMC-
 0150   49 4d 56 2d 4d 65 73 73  61 67 65 3e 0a 20 20 20    IMV-Mess age>.   
 0160   20 3c 54 79 70 65 3e 30  30 38 30 61 62 66 65 3c     <Type>0 080abfe<
 0170   2f 54 79 70 65 3e 0a 20  20 20 20 3c 42 61 73 65    /Type>.     <Base
 0180   36 34 3e 72 78 74 65 6a  55 78 41 41 54 47 53 36    64>rxtej UxAATGS6
 0190   4a 4c 66 39 6c 45 33 2b  68 6d 56 63 33 49 3d 0a    JLf9lE3+ hmVc3I=.
 01a0   3c 2f 42 61 73 65 36 34  3e 0a 20 20 3c 2f 49 4d    </Base64 >.  </IM
 01b0   43 2d 49 4d 56 2d 4d 65  73 73 61 67 65 3e 0a 3c    C-IMV-Me ssage>.<
 01c0   2f 54 4e 43 43 53 2d 42  61 74 63 68 3e 0a          /TNCCS-B atch>.

<?xml version="1.0"?>
<TNCCS-Batch BatchId="3" Recipient="TNCS" xmlns="http://www.trustedcomputinggroup.org/IWG/TNC/1_0/IF_TNCCS#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.trustedcomputinggroup.org/IWG/TNC/1_0/IF_TNCCS# https://www.trustedcomputinggroup.org/XML/SCHEMA/TNCCS_1.0.xsd">
  <IMC-IMV-Message>
    <Type>0080abfe</Type>
    <Base64>rxtejUxAATGS6JLf9lE3+hmVc3I=
</Base64>
  </IMC-IMV-Message>
</TNCCS-Batch>

###############################################################################
# (2) receive TNCCSData server
###############################################################################

2013-03-17 13:53:34,411 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::receiveMessage(imvID=0, conID=0, messageBuffer=0x0x9cf5868, messageLength=14, messageType=0x0080abfe)
2013-03-17 13:53:34,411 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - receiveMessage round 1
2013-03-17 13:53:34,411 | INFO  | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - Received 2nd Message: ?^?L@1?????Q7??sr
2013-03-17 13:53:34,411 | DEBUG | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - guoangggg:AF1B5E8D4C40013192E892DFF65137FA19957372
2013-03-17 13:53:34,411 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::batchEnding(0, 0)
2013-03-17 13:53:34,411 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - batchEnding
2013-03-17 13:53:34,411 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::solicitRecommendation(0, 0)
2013-03-17 13:53:34,411 | TRACE | IMUnit.AbstractIMUnit.AbstractIMV | - solicitRecommendation
2013-03-17 13:53:34,411 | TRACE | IMUnit.TNCS     | - provideRecommendation recommendation: 0 evaluation: 4
Set TNCCSData content. length:1f5
Copy a TNCCSData object. length:1f5
Copy a TNCCSData object. length:1f5
Delete an TNCCSData object.
Assign a TNCCSData object. length:1f5
Set TNCCSData content. length:1f5

###############################################################################

Last message Server --> Client(501):   
 0000   3c 3f 78 6d 6c 20 76 65  72 73 69 6f 6e 3d 22 31    <?xml ve rsion="1
 0010   2e 30 22 3f 3e 0a 3c 54  4e 43 43 53 2d 42 61 74    .0"?>.<T NCCS-Bat
 0020   63 68 20 42 61 74 63 68  49 64 3d 22 34 22 20 52    ch Batch Id="4" R
 0030   65 63 69 70 69 65 6e 74  3d 22 54 4e 43 43 22 20    ecipient ="TNCC" 
 0040   78 6d 6c 6e 73 3d 22 68  74 74 70 3a 2f 2f 77 77    xmlns="h ttp://ww
 0050   77 2e 74 72 75 73 74 65  64 63 6f 6d 70 75 74 69    w.truste dcomputi
 0060   6e 67 67 72 6f 75 70 2e  6f 72 67 2f 49 57 47 2f    nggroup. org/IWG/
 0070   54 4e 43 2f 31 5f 30 2f  49 46 5f 54 4e 43 43 53    TNC/1_0/ IF_TNCCS
 0080   23 22 20 78 6d 6c 6e 73  3a 78 73 69 3d 22 68 74    #" xmlns :xsi="ht
 0090   74 70 3a 2f 2f 77 77 77  2e 77 33 2e 6f 72 67 2f    tp://www .w3.org/
 00a0   32 30 30 31 2f 58 4d 4c  53 63 68 65 6d 61 2d 69    2001/XML Schema-i
 00b0   6e 73 74 61 6e 63 65 22  20 78 73 69 3a 73 63 68    nstance"  xsi:sch
 00c0   65 6d 61 4c 6f 63 61 74  69 6f 6e 3d 22 68 74 74    emaLocat ion="htt
 00d0   70 3a 2f 2f 77 77 77 2e  74 72 75 73 74 65 64 63    p://www. trustedc
 00e0   6f 6d 70 75 74 69 6e 67  67 72 6f 75 70 2e 6f 72    omputing group.or
 00f0   67 2f 49 57 47 2f 54 4e  43 2f 31 5f 30 2f 49 46    g/IWG/TN C/1_0/IF
 0100   5f 54 4e 43 43 53 23 20  68 74 74 70 73 3a 2f 2f    _TNCCS#  https://
 0110   77 77 77 2e 74 72 75 73  74 65 64 63 6f 6d 70 75    www.trus tedcompu
 0120   74 69 6e 67 67 72 6f 75  70 2e 6f 72 67 2f 58 4d    tinggrou p.org/XM
 0130   4c 2f 53 43 48 45 4d 41  2f 54 4e 43 43 53 5f 31    L/SCHEMA /TNCCS_1
 0140   2e 30 2e 78 73 64 22 3e  0a 20 20 3c 54 4e 43 43    .0.xsd"> .  <TNCC
 0150   2d 54 4e 43 53 2d 4d 65  73 73 61 67 65 3e 0a 20    -TNCS-Me ssage>. 
 0160   20 20 20 3c 54 79 70 65  3e 30 30 30 30 30 30 30       <Type >0000000
 0170   31 3c 2f 54 79 70 65 3e  0a 20 20 20 20 3c 58 4d    1</Type> .    <XM
 0180   4c 3e 0a 20 20 20 20 20  20 3c 54 4e 43 43 53 2d    L>.       <TNCCS-
 0190   52 65 63 6f 6d 6d 65 6e  64 61 74 69 6f 6e 20 74    Recommen dation t
 01a0   79 70 65 3d 22 61 6c 6c  6f 77 22 3e 3c 2f 54 4e    ype="all ow"></TN
 01b0   43 43 53 2d 52 65 63 6f  6d 6d 65 6e 64 61 74 69    CCS-Reco mmendati
 01c0   6f 6e 3e 0a 20 20 20 20  3c 2f 58 4d 4c 3e 0a 20    on>.     </XML>. 
 01d0   20 3c 2f 54 4e 43 43 2d  54 4e 43 53 2d 4d 65 73     </TNCC- TNCS-Mes
 01e0   73 61 67 65 3e 0a 3c 2f  54 4e 43 43 53 2d 42 61    sage>.</ TNCCS-Ba
 01f0   74 63 68 3e 0a                                      tch>.

<?xml version="1.0"?>
<TNCCS-Batch BatchId="4" Recipient="TNCC" xmlns="http://www.trustedcomputinggroup.org/IWG/TNC/1_0/IF_TNCCS#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.trustedcomputinggroup.org/IWG/TNC/1_0/IF_TNCCS# https://www.trustedcomputinggroup.org/XML/SCHEMA/TNCCS_1.0.xsd">
  <TNCC-TNCS-Message>
    <Type>00000001</Type>
    <XML>
      <TNCCS-Recommendation type="allow"></TNCCS-Recommendation>
    </XML>
  </TNCC-TNCS-Message>
</TNCCS-Batch>

###############################################################################
# (2) receive last TNCCSData client
###############################################################################

2013-03-17 13:53:34,411 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::notifyConnectionChange(0, 0, 2)
2013-03-17 13:53:34,411 | TRACE | IMUnit.AbstractIMUnit | - notifyConnectionChange new state = 2
2013-03-17 13:53:34,411 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - notifyConnectionChange
2013-03-17 13:53:34,411 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::notifyConnectionChange(0, 0, 5)
2013-03-17 13:53:34,411 | TRACE | IMUnit.AbstractIMUnit | - notifyConnectionChange new state = 5
2013-03-17 13:53:34,411 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - notifyConnectionChange
2013-03-17 13:53:34,411 | WARN  | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC deleting imc for connection ID 0 imc ID 0
2013-03-17 13:53:34,411 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMC | - Destructor
Copy a TNCCSData object. length:1ce
Delete an TNCCSData object.

###############################################################################
# handshake finished, recommendation: 0
###############################################################################

Delete an TNCCSData object.

###############################################################################
# delete server
###############################################################################

2013-03-17 13:53:34,411 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::notifyConnectionChange(0, 0, 5)
2013-03-17 13:53:34,411 | TRACE | IMUnit.AbstractIMUnit.AbstractIMV | - notifyConnectionChange new state = 5
2013-03-17 13:53:34,411 | TRACE | IMUnit.AbstractIMUnit | - notifyConnectionChange new state = 5
2013-03-17 13:53:34,411 | TRACE | IMUnit.AbstractIMUnit.AbstractIMC.ProcwatcherIMV | - notifyConnectionChange
2013-03-17 13:53:34,411 | WARN  | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV deleting imv for connection ID 0 imv ID 0
2013-03-17 13:53:34,411 | DEBUG | IMUnit.IMUnitLibrary.IMVLibrary | - ProcwatcherIMV::terminate(0)

###############################################################################
# delete client
###############################################################################

2013-03-17 13:53:34,411 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::notifyConnectionChange(0, 0, 5)
2013-03-17 13:53:34,411 | WARN  | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC caught ResultException: No IMC for connection ID 0!, result=6
2013-03-17 13:53:34,411 | WARN  | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC deleting imc for connection ID 0 imc ID 0
2013-03-17 13:53:34,411 | DEBUG | IMUnit.IMUnitLibrary.IMCLibrary | - ProcwatcherIMC::terminate(0)
2013-03-17 13:53:34,411 | INFO  | IMUnit.IMUnitLibrary | - Unload Library ProcwatcherIMC

###############################################################################
# exit program
###############################################################################

Delete an TNCCSData object.
2013-03-17 13:53:34,411 | INFO  | IMUnit.IMUnitLibrary | - Unload Library ProcwatcherIMV
Delete an TNCCSData object.
Delete an TNCCSData object.
