#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../imcv/../imunit/src/imunit/imc/../AbstractIMUnit.h
IMUnitLibrary.h
../imcv/../imunit/src/imunit/imc/../IMUnitLibrary.h

../imcv/../imunit/src/imunit/imc/../IMUnitLibrary.h
exception/ResultException.h
../imcv/../imunit/src/imunit/imc/../exception/ResultException.h
tcg/tnc/tncifimc.h
-
tcg/tnc/tncifimv.h
-
tcg/tnc/fhhaddon.h
-
string
-
tncfhhConfig.h
-

../imcv/../imunit/src/imunit/imc/../exception/ResultException.h
exception
-
string
-
tcg/tnc/tncifimv.h
-
tcg/tnc/tncifimc.h
-

../imcv/../imunit/src/imunit/imc/AbstractIMC.h
../AbstractIMUnit.h
../imcv/../imunit/src/imunit/imc/../AbstractIMUnit.h
TNCC.h
../imcv/../imunit/src/imunit/imc/TNCC.h

../imcv/../imunit/src/imunit/imc/IMCLibrary.h
../IMUnitLibrary.h
../imcv/../imunit/src/imunit/imc/../IMUnitLibrary.h
AbstractIMC.h
../imcv/../imunit/src/imunit/imc/AbstractIMC.h
map
-
windows.h
-

../imcv/../imunit/src/imunit/imc/TNCC.h
../exception/ResultException.h
../imcv/../imunit/src/imunit/imc/../exception/ResultException.h
tcg/tnc/tncifimc.h
-

../shared/include/tcg/tnc/fhhaddon.h

../shared/include/tcg/tnc/tncifimc.h

../shared/include/tcg/tnc/tncifimv.h

/home/liuwanzh/tnc/TNC/tnc-fhh/imcv/procwatcher/imc/src/ProcwatcherIMC.cpp
ProcwatcherIMC.h
/home/liuwanzh/tnc/TNC/tnc-fhh/imcv/procwatcher/imc/src/ProcwatcherIMC.h
iostream
-
fstream
-
sstream
-
log4cxx/logger.h
-
set
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fcntl.h
-
openssl/sha.h
-
openssl/x509.h
-
openssl/pem.h
-
openssl/sha.h
-

/home/liuwanzh/tnc/TNC/tnc-fhh/imcv/procwatcher/imc/src/ProcwatcherIMC.h
imunit/imc/AbstractIMC.h
-
ProcwatcherIMCLibrary.h
/home/liuwanzh/tnc/TNC/tnc-fhh/imcv/procwatcher/imc/src/ProcwatcherIMCLibrary.h
vector
-
string.h
-
trousers/tss.h
-
trousers/trousers.h
-

/home/liuwanzh/tnc/TNC/tnc-fhh/imcv/procwatcher/imc/src/ProcwatcherIMCLibrary.h
imunit/imc/IMCLibrary.h
-

tncfhhConfig.h

