#used by ssl::Server
DH_FILE=/etc/tnc/ifttls/pep/dh512.pem
#used by ssl::Server
SERVER_KEY=/etc/tnc/ifttls/pep/server.pem
#used by ssl::Server
SERVER_KEY_PASSWORD=test
#used by enforcementManager
ALLOW_SCRIPT=/etc/tnc/ifttls/pep/allow-client.sh
#used by enforcementManager
DENY_SCRIPT=/etc/tnc/ifttls/pep/deny-client.sh
#used by enforcementManager
SHELL=/bin/sh
